Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
cinquiÈme chambre civile 
 
Audience publique du 1 avril 2015 
 
N° de RG: 13/03414 
 
 
Infirme partiellement, réforme ou modifie certaines dispositions de la décision déférée 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE BORDEAUX  
CINQUIÈME CHAMBRE CIVILE 
--------------------------  
 
ARRÊT DU : 01 avril 2015  
(Rédacteur : Madame Henriette FILHOUSE, Président,)  
No de rôle : 13/ 3414  
 
Monsieur Michel X...  
c/  
Monsieur Aboubek Y... 
 
Société Anonyme AXA FRANCE IARD 
 
C. P. A. M. de la GIRONDE 
 
Mutuelle OCIANE  
 
Nature de la décision : AU FOND  
 
Grosse délivrée le :  
aux avocatsDécision déférée à la Cour : jugement rendu le 28 mars 2013 par le Tribunal de Grande Instance de BORDEAUX (Chambre 6, RG 10/ 10339) suivant déclaration d’appel du 31 mai 2013,  
 
APPELANT :  
Monsieur Michel X..., né le 09 Juin 1953 à BAZAS (33430), de nationalité Française, demeurant ...  
représenté par Maître Marie-josé MALO de la SELARL DUCOS-ADER/ OLHAGARAY & ASSOCIES, avocat au barreau de BORDEAUX,  
 
INTIMÉS :  
Monsieur Aboubek Y..., de nationalité Française, demeurant ...  
Société Anonyme AXA FRANCE IARD-inscrite au RCS de Nanterre sous le no 722 057 460- prise en la personne de son représentant légal domicilié en cette qualité au siège social sis 313 Terrasses de l’Arche-92727 NANTERRE Cedex,  
représentés par Maître Claire LE BARAZER de la SCP CLAIRE LE BARAZER & LAURÈNE D’AMIENS, avocat postulant au barreau de BORDEAUX, et assistée de Maître GARY de la SELARL INTERBARREAUX JEROME GARDACH ET ASSOCIES, avocat plaidant au barreau de LA ROCHELLE  
 
C. P. A. M. de la GIRONDE-Caisse Primaire d’Assurance Maladie-prise en la personne de son représentant légal domicilié en cette qualité au siège social Place de l’Europe-33085 BORDEAUX CEDEX,  
Mutuelle OCIANE, prise en la personne de son représentant légal domicilié en cette qualité au siège social 8, Terrasse du Front du Médoc-33054 BORDEAUX CEDEX,  
assignées à personne n’ayant pas constitué avocat,  
 
COMPOSITION DE LA COUR :  
L’affaire a été débattue le 18 février 2015 en audience publique, devant la Cour composée de :  
Madame Henriette FILHOUSE, Président, 
 
Monsieur Bernard ORS, Conseiller, 
 
Madame Béatrice SALLABERRY, Conseiller, 
 
qui en ont délibéré.  
Greffier lors des débats : Madame Sylvie HAYET 
 
ARRÊT : 
- réputé contradictoire
 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du Code de Procédure Civile.  
 
***  
 
Le 5 avril 2007, le véhicule automobile conduit par monsieur Y... assuré auprès d’AXA IARD est entré en collision avec la motocyclette conduite par monsieur X.... 
 
La responsabilité de monsieur Y... n’a pas été contestée. 
 
Monsieur Y... a été déclaré entièrement responsable des dommages subis par monsieur X... par décision du Tribunal Correctionnel de BORDEAUX le 1er décembre 2008 qui avait ordonné une expertise confiée au docteur Z..., laquelle n’a pas été mise en oeuvre.  
Monsieur X... a fait l’objet d’une expertise amiable organisée dans le cadre de la loi 5 juillet 1985 réalisée par le docteur A... expert de la S. A AXA FRANCE IARD et par son expert le docteur B....  
Les parties ne sont pas parvenues à un accord sur l’indemnisation des préjudices.  
Le Tribunal de Grande Instance de BORDEAUX a été saisi par monsieur X..., lequel par jugement du 28 mars 2013 a indemnisé comme suit le préjudice :  
* Dépenses de santé actuelles.......................................................... : 27. 667, 26 ¿ 
 
* Frais divers.................................................................................. : 8. 496, 02 ¿ 
 
* Pertes de gains professionnels actuels.......................................... : 113. 829, 29 ¿ 
 
* Dépenses de santé futures............................................................ : rejet 
 
* Frais de logement adapté.............................................................. : rejet 
 
* Frais de véhicule adapté............................................................... : rejet 
 
* Tierce personne............................................................................ : rejet 
 
* Pertes de gains professionnels futurs............................................ : 235. 124, 26 ¿ 
 
* Incidence professionnelle............................................................. : 169. 408, 00 ¿ 
 
* Préjudice patrimonial exceptionnel.............................................. : rejet 
 
* Déficit fonctionnel temporaire gêne dans la vie courante.............. : 10. 320, 00 ¿ 
 
* Déficit fonctionnel permanent déficit physiologique..................... : 41. 300, 00 ¿ 
 
* Souffrances endurées y compris la douleur morale........................ : 20. 000, 00 ¿ 
 
* Préjudice esthétique permanent..................................................... : 3. 000, 00 ¿ 
 
* Préjudice d’agrément..................................................................... : 7. 500, 00 ¿ 
 
* Préjudice sexuel............................................................................. : 4. 000, 00 ¿ 
 
* Au titre de l’article 700 du Code de Procédure Civile.................... : 5. 000, 00 ¿ 
 
soit pour la somme totale de 640. 644, 83 ¿ et après déduction de la créance des organismes sociaux et des provisions versées pour 295. 500 ¿ sous réserve de leur versement effectif, la somme de 245. 335, 72 ¿ avec intérêts au taux légal à compter de la décision. 
 
L’exécution provisoire a été ordonnée sur la moitié de la somme restant due au titre des divers préjudices.  
Monsieur X... a interjeté appel de cette décision le 31 mai 2013. 
 
L’instruction de l’affaire a été prononcée par ordonnance de clôture du 04. 02. 2015. 
 
La CAISSE PRIMAIRE D ASSURANCE MALADIE de la Gironde et la mutuelle OCCIANE n’ont pas comparu. La décision sera réputée contradictoire à leur égard.  
Elles ont fait parvenir postérieurement à l’ordonnance de clôture le détail de leur créance. 
 
Les parties en étant d’accord, l’ordonnance de clôture du 04. 02. 2015 sera rabattue et la clôture sera fixée au 18. 02. 2015  
 
Monsieur X..., en ses dernières écritures du 29 janvier 2015 auxquelles il sera référé pour complet exposé, a conclu comme suit, limitant son appel à 6 postes
 
-au dire qu’il convient d’inclure dans le poste “ dépenses de santé actuelles “, les 172 séances de kinésithérapie non-réglées par la caisse primaire d assurance maladie de la GIRONDE et la mutuelle OCIANE, pour la somme complémentaire de 2. 631, 60 ¿, portant le poste “ dépenses de santé actuelles “ à la somme de 30. 298, 86 ¿
 
- au dire qu’il convient d’inclure dans le poste “ Frais Divers “ les sommes de : 
 
* pour le coût d’un chauffeur au cours de l’année 2008 : 3. 866, 16 ¿ 
 
* pour la location d’un véhicule spécial du 01/ 06/ 07 à avril 2009 : 22. 008, 58 ¿
 
- à la fixation du montant de l’indemnité due au titre de la perte de gains professionnels actuels à la somme de 205. 103, 66 ¿ après déduction des indemnités journalières et des droits à la retraite
 
-à la fixation du montant de l’indemnité due au titre de la perte de gains professionnels futurs à la somme de 1. 186. 070, 65 ¿ (auquel il conviendra de déduire la pension de retraite)
 
- à la fixation du montant de l’indemnité due au titre de l’IP (perte de droit à la retraite et 
 
préjudice de carrière) à la somme de 877. 225, 80 ¿
 
- à la fixation du montant de l’indemnité due au titre du préjudice de carrière professionnelle à la somme 40. 000, 00 ¿
 
- à la fixation du préjudice moral, indépendamment des souffrances endurées, à la somme de 30. 000, 00 ¿
 
- à l’allocation d’une somme de 5. 000 ¿ sur le fondement de l’article 700 du Code de Procédure Civile.  
La société AXA FRANCE IARD et monsieur Y... en leurs dernières écritures déposées le du 07 janvier 2015, auxquelles il sera référé pour plus ample développement, ont conclu
 
-à la confirmation du jugement mais y ajoutant, dira qu’il sera déduit le montant des pensions de retraite que Monsieur X... aura perçu du 01 juillet 2013 au 31 décembre 2014.
 
- au rejet des demandes au titre du remboursement 
 
des séances de kinésithérapie, 
 
des salaires versés au chauffeur, 
 
des frais de location du véhicule (leasing), 
 
des pertes de gains professionnels actuels, 
 
des pertes de gains professionnels futurs, de l’incidence professionnelle et du préjudice moral. 
 
- au dire que l’indemnisation du préjudice de Monsieur X... sera limitée aux sommes suivantes : 
 
Préjudices patrimoniaux temporaires : 
 
Dépenses de santé actuelles : 27. 667, 26 ¿ somme de laquelle viendront en déduction les créances de la caisse primaire d assurance maladie et de l’OCIANE pour respectivement 20. 524, 66 ¿ et 3. 426, 95 ¿ soit à revenir à Monsieur X... 3. 715, 65 ¿ 
 
Autres frais : 8. 496, 02 ¿ 
 
Perte de gains professionnels actuels : 113. 829, 29 ¿ dont à déduire les indemnités journalières versées jusqu’à la consolidation pour 44. 106, 16 ¿, soit une somme allouée de 69. 723, 13 ¿ 
 
Préjudices patrimoniaux permanents 
 
Perte de gains professionnels futurs : du 19. 11. 2009 à fin juin 2013 : 283. 033, 99 ¿ dont à déduire le montant des retraites pour 141. 657, 10 ¿ et la pension d’invalidité pour la somme de 27. 751, 34 ¿, soit une somme allouée de 113. 625, 55 ¿ 
 
Perte de gains professionnels futurs : de 60 à 65 ans : 93. 601, 53 dont à déduire le montant des retraites pour 56. 542, 53 ¿, soit une somme allouée de 37. 059, 00 ¿ 
 
Incidence Professionnelle : 169. 408, 00 ¿ 
 
Préjudice extra patrimoniaux temporaire : 
 
Déficit fonctionnel temporaire total et partiel : 10. 320, 00 ¿ 
 
Souffrances endurées et Préjudice moral : 20. 000 ¿ 
 
Préjudice extra patrimoniaux permanents : 
 
Déficit fonctionnel permanent : 41. 300 ¿ 
 
Préjudice esthétique : 3. 000 ¿ 
 
Préjudice d’agrément : 7. 500 ¿ 
 
Préjudice sexuel : 4. 000, 00 ¿
 
- au dire que de l’ensemble des sommes à revenir en net à Monsieur X... viendront en déduction les provisions versées par AXA pour la somme de 299. 500, 00 ¿ et l’indemnité de 122. 677, 86 ¿ versées au titre de l’exécution provisoire du jugement portant sur la moitié de la somme restant due au titre des divers préjudices.
 
- au rejet de la demande sur le fondement de l’article 700 du Code de Procédure Civile, son appel étant mal fondé.  
 
SUR QUOI  
Monsieur X... était âgé de 53 ans et demi au jour de l’accident et de 56 ans au jour de la consolidation fixée au 18 novembre 2009, date de la décision d’inaptitude à la profession de pilote de ligne.  
Sur les Dépenses de Santé Actuelles et les 172 séances de kinésithérapie non-réglées par la CPAM de la GIRONDE et la MUTUELLE OCIANE  
Elles ont été prises en charge par la CPAM et la mutuelle Ociane à hauteur de 20. 524, 66 ¿ et de 3. 246, 95 ¿ 
 
La demande en remboursement de monsieur X... de 172 séances de Kinésithérapie au titre des frais restés à charge a été rejetée par le tribunal qui a limité le poste à 3. 715, 65 ¿  
Monsieur X... invoque l’absence de prise en charge de ces séances de kinésithérapie, qu’il n’est pas contredit par la CAISSE PRIMAIRE D ASSURANCE MALADIE de la GIRONDE, ni par la MUTUELLE OCIANE 
 
Il considère que quand bien même la prise en charge aurait dû intervenir, ce qui ne serait pas pour lui le débat, il ne peut conserver par-devers lui ces frais 
 
Ces séances correspondent à la différence entre les séances prises en charge par les organismes sociaux et le nombre de séances retenues par les experts (384)  
Le tribunal a observé (et doit être approuvé)
 
- que si les experts ont retenu 384 séances en lien avec l’accident, il n’est pas démontré qu’elles n’auraient pas été prises en charge par les organismes sociaux, hors cadre des frais déclarés résultant d’un accident impliquant un tiers,
 
- que se situant postérieurement à la consolidation, les experts n’ont pas conclu à des frais futurs.  
La S. A AXA FRANCE IARD et monsieur Y... opposent à juste titre que les pièces 78 et 79 en nature de quittance par leur libellé ne permettent pas de déduire une absence de prise en charge. Ces pièces en nature de quittance mentionnent toutes la référence d’une caisse destinataire. 
 
Par ailleurs Monsieur X... n’apporte aucun justificatif de la réalisation de séances qui n’auraient fait l’objet d’aucun remboursement, la pièce 38 invoquée dans les conclusions ne correspondant pas au listing annoncé.  
La décision doit être confirmée  
 
Sur les Frais Divers :  
Le tribunal a rejeté la demande de prise en charge formulée par Monsieur X... concernant : 
 
* les frais de location d’un véhicule adapté à son handicap du 1er juin 2007 à avril 2009 pour 22. 008, 58 ¿ 
 
* les frais de déplacement pour la réalisation de séances de kinésithérapie pour lesquelles Monsieur X... a eu recours aux services de Monsieur C..., chauffeur, pour un montant de 3. 866, 16 ¿.  
Le tribunal a considéré que les experts n’avaient prévu ni la nécessité d’un chauffeur ni celle d’un véhicule adapté, l’aide à tierce personne admise étant antérieure aux séances de kinésithérapie 
 
Il a retenu le coût des frais de transport nécessaires aux déplacements.  
Le coût d’un chauffeur au cours de l’année 2008  
Monsieur X... explique le recours à un chauffeur par le rythme des séances, leur durée, l’éloignement de son domicile, la fatigue et les souffrances endurées à la fin de ces séances. 
 
Il fait valoir que l’omission de ce type de frais par les experts ne lie par la Cour.  
Les intimés opposent que monsieur X... ne fait pas la preuve du lien de causalité, que la comparaison entre les séances invoquées par monsieur X... et les sommes versées au chauffeur ne permet pas d’établir le lien entre le recours à ce chauffeur et les séances de kinésithérapie notamment en décembre 2008 et qu’il y a contradiction à prendre en leasing un véhicule adapté en juin 2007 et recourir à un chauffeur en 2008) 
 
Il n’est produit aucun document médical attestant d’une contre indication pour la conduite ni même une attestation du chauffeur détaillant les déplacements qu’il a effectués et leurs motifs. 
 
Enfin il existe une incohérence manifeste entre le montant des chèques emplois services compte tenu de leur date et le nombre de séances de Kinésithérapie.  
Le tribunal sera donc confirmé.  
La location d’un véhicule spécial du 01/ 06/ 07 à avril 2009  
Une entreprise Générale du Bâtiment a mis à la disposition de Monsieur X... un véhicule BMW 530 D à partir du 1er juin 2007 moins de deux mois après l’accident survenu le 06 avril 2007. Ce véhicule est équipé d’une boîte automatique et d’une poignée pour tourner le volant. En contrepartie de ce prêt Monsieur X... s’est engagé à payer le leasing du véhicule depuis le 1er juin 2007 selon le tableau d’amortissement établi par la Société LIXBAIL. 
 
Monsieur X... réclame 22 mois de location à 1. 000, 39 ¿ hors TVA et assurance pour la période du 1er juin 2007 au mois d’avril 2009 soit 22. 008, 58 ¿.  
Monsieur X... invoque
 
-le Certificat médical du Docteur D... du CHU de BORDEAUX-Unité de Pathologie Rachidienne Chirurgie Orthopédique et Réparatrice du 27 juin 2007, aux termes duquel il apparaît que l’état des deux avant-bras de Monsieur Michel X... nécessite un aménagement de voiture afin de pouvoir la conduire, et en particulier une boîte de vitesse automatique et une boule au volant (pièce no15)
 
- que cette location ne faisait pas double emploi, contrairement à ce qu’a retenu à tort le tribunal, avec le recours aux services d’un chauffeur, puisqu’il a été précédemment exposé que Monsieur X... ne s’assurait des services de Monsieur C... que pour se rendre aux séances de kinésithérapie au cours de l’année 2008,  
Les intimés opposent
 
-qu’à supposer que le recours à un véhicule adapté ait été nécessaire, monsieur X... ne peut solliciter que la prise en charge des coûts de la “ boule “ au volant et de la boîte automatique, mais non, de toute manière, celle des loyers réglés dans le cadre du contrat de leasing.
 
- que monsieur X... était immobilisé jusqu’au 5 juillet 2007 (Pièce appelant 46)
 
- que le contrat passé entre l’Entreprise Générale du Bâtiment et Monsieur X... repose sur des considérations étrangères aux conséquences de l’accident, pour convenance personnelle de Monsieur X... et dans l’intérêt de cette entreprise, alors que le contrat de leasing souscrit pour une période de 48 mois n’avait que 7 mois d’existence au moment où Monsieur X... a pris en charge les loyers hors TVA et hors assurance.  
Le certificat médical produit est antérieur à l’expertise des docteurs B... et A... et ne leur a pas été produit pour discussion. Il a été réalisé après l’ablation des broches des deux avant bras. Et est contemporain du certificat médical du même médecin présenté aux experts, faisant état d’une raideur importante du poignet droit. 
 
Les experts n’ont d’ailleurs reçu de Monsieur X... aucune doléance à ce titre alors même que fort de ce certificat médical il avait emprunté à une entreprise un véhicule avec reprise du leasing pendant la période du prêt, de telle manière que ce besoin a été complètement exclu du débat contradictoire devant les experts.  
Les experts ont détaillé précisément les atteintes de ce poignet. Ils ont exclu toute reprise de l’activité professionnelle exercée du fait de la limitation fonctionnelle qui ne lui permettrait pas de faire face à des situations d’urgence, mais n’ont pas envisagé comme impossible la conduite d’un véhicule sans aménagement spécifique.  
Le tribunal sera donc confirmé.  
 
Sur les pertes des gains professionnels actuels  
Monsieur X... explique
 
-qu’il a été démarché par la Société TRANSAVIA FRANCE afin de faire partie du “ noyau dur “ de la nouvelle société en qualité de Cadre Supérieur, Commandant de bord Instructeur vol et simulateur aux côtés de Monsieur Sautereau et de Monsieur E..., ces nominations ayant été validées par la DGAC (pièces no24, no73 : attestation de M. E..., et no74 : attestation de M. F...), Monsieur F... ayant vocation à devenir Directeur des opérations, Monsieur E... Responsable Pédagogique, Monsieur X... Chef pilote ou Chef de secteur Boeing 737, en raison de sa plus grande expérience sur ce type d’avion.
 
- que Pilote de ligne, Commandant de bord Instructeur, il a été engagé le 13 mars 2007, dans le cadre d’un contrat de travail à durée indéterminée, par la Société TRANSAVIA FRANCE afin d’occuper l’emploi de Commandant de bord B-737/ 800 Type Rating Instruction, avec le statut de personnel navigant technique (pièce no23).
 
- que son embauche a eu lieu dans le cadre de la création de la Compagnie TRANSAVIA France filiale d’AIR FRANCE destinée à faire face à la concurrence d’EASYJET et RYANAIR, à laquelle il lui a été proposé de participer, Monsieur X... démissionnant (pièces no25 et 26) en conséquence de son poste de Commandant de bord B-737/ 800 qu’il détenait depuis le 15 novembre 2006 auprès de la Compagnie EAGLE AVIATION (pièces no17, 20, 21 et 22) (la fin de préavis étant fixée au 03 avril 2007).
 
- qu’il avait la responsabilité de sélectionner et qualifier tous les pilotes de TRANSAVIA,
 
- que la prise de poste devait avoir lieu au 1er juin 2007
 
- que le 25 novembre 2009, le Ministère de l’Ecologie et de l’Energie du Développement Durable et de la Mer-Direction Générale de l’Aviation Civile, lui a fait connaître que le diagnostic retenu par le Conseil Supérieur Médical de l’Aéronautique Civile le déclarait inapte définitivement à exercer sa profession de navigant comme Classe I, et inapte définitivement comme Classe II (pilote privé)
 
- que le refus du tribunal de calculer la perte de gains professionnels actuels en référence aux deux autres Commandants de bord engagés en même temps que lui par la Société TRANSAVIA FRANCE, aux motif qu’” Ils n’avaient pas les mêmes fonctions “, et qu’” il n’est pas certain que leurs salaires prévus dans les contrats de travail étaient identiques et auraient évolué de la même manière “, est injustifié alors qu’il était le plus expérimenté des trois, que le tribunal aurait dû considérer que les salaires étaient identiques et aurait dû retenir un salaire mensuel net de 10. 959, 00 ¿ (pièces 9-10) et non 6. 675, 33 ¿ mensuels, soit
 
-salaire mensuel garanti 7. 424, 95 ¿
 
- heures majorées de nuit 164, 78 ¿
 
- prime de vol 1. 142, 30 ¿
 
- prime de cadre (DOV) 1. 500, 00 ¿
 
- prime instructeur 1. 000, 00 ¿ (Pour 2008, 2009 et 2010 : (pièces no 9, 10, 65 et 66)
 
- qu’il est faux de soutenir comme le fait la compagnie AXA de dire qu’il percevait déjà sa retraite lorsqu’il a été engagé et qu’il avait la possibilité de cumuler un emploi ¿  
Les intimés opposent
 
-que le Tribunal a parfaitement motivé l’évaluation des pertes de gains professionnels actuels sur “ la base du salaire mentionné dans la lettre d’engagement et non sur la base du salaire de Monsieur F... perçu en 2009 car même si celui-ci constituait avec Monsieur E... et Monsieur X... le “ noyau dur “ de la nouvelle entreprise, ils n’avaient pas les mêmes fonctions et il n’est pas certain que leurs salaires prévus dans les contrats de travail étaient identiques et auraient évolué de la même manière “
 
- que le rapport produit de monsieur G..., établi à la seule initiative du demandeur par courrier du 08. 08. 2013, ne revêt pas le caractère contradictoire nécessaire aux débats et doit en être écarté.
 
- que monsieur X... avait fait liquider ses droits à la retraite et qu’il avait repris une activité professionnelle, ce qui a une incidence sur le calcul de ses droits dont il ne tient pas compte.
 
- que l’examen des pièces adverses numérotées 9 et 10, 23 et 24, 73, 74 et 75 montrent que : 
 
1- Monsieur F... exerce ses fonctions comme commandant de bord avec la qualification type TRE et non type TRI qui correspond à la qualification de Monsieur X... dans la lettre d’engagement 
 
2- Monsieur F... certifie qu’en sa qualité de Directeur des opérations Aériennes au moment du lancement de TRANSAVIA FRANCE, Monsieur X... faisait partie du noyau dur comme Commandant de bord Instructeur et avait été embauché en cette qualité. 
 
3- Monsieur E... certifie que Monsieur X... devait faire partie du noyau dur comme Commandant de Bord Instructeur
 
-que Monsieur X... n’avait pas les mêmes fonctions que celles exercées par Messieurs F... et E..., qu’il n’établit pas qu’il était le plus expérimenté des trois commandants de bord et que la référence au salaire de monsieur F... n’est pas adéquate
 
-qu’il faut tenir compte également de la prise de retraite de Monsieur X... selon les pièces nouvelles qu’il a communiquées sur sommation (ses pièces 61 et 62).  
Les intimés ne soutiennent donc plus que le salaire de base devant être retenu doit être celui qui était versé par le précédent employeur de Monsieur X....  
C’est à juste titre que le tribunal a refusé de retenir comme preuve certaine les éléments de rémunérations de Monsieur F..., autre personne recrutée pour faire partie du “ noyau dur “, au demeurant à un autre poste que celui de Monsieur X... et s’est référé au seul élément tangible du salaire convenu entre Monsieur X... et son nouvel employeur, produit parmi de nombreuses pièces, rien ne permettant d’établir, faute de production des lettres d’engagements des autres personnes faisant partie du “ noyau dur “, qu’il avait été convenu d’un même niveau de salaire, pour tous.  
Monsieur X... ne saurait se prévaloir du rapport de Monsieur G..., expert, lequel a émis un avis non contradictoire et qui part du postulat non démontré que Monsieur X... aurait eu le même salaire de base et de départ que Monsieur F... ce qui n’est pas démontré de manière certaine.  
Le calcul retenu par le tribunal doit donc être confirmé comme le fait qu’il ait déduit les pensions de retraite dont le versement avait été repris (ce qui au demeurant n’est pas contesté)  
 
Sur la perte de gains professionnels futurs  
Monsieur X... prétend comme précédemment à l’alignement des salaires qu’il aurait perçu sur ceux de messieurs F... et E... et plus précisément sur celui de Monsieur F.... 
 
Par ailleurs, il prétend à la certitude de ce qu’il aurait passé sans problème les contrôles médicaux passé 60 ans et de ce qu’il aurait continué son activité au-delà de 60 ans 
 
Il conteste en conséquence, l’appréciation faite par le tribunal de ce que la perte de gains professionnels futurs à compter de 60 ans devait s’analyser en perte de change.  
Monsieur X... pour les mêmes motifs que ceux exposés pour la perte de gains professionnels actuels ne peut pas prétendre à un alignement sur la situation salariale de Monsieur F.... 
 
Le tribunal a fort justement calculé ce préjudice sur les mêmes bases que celles retenues pour la perte de gains professionnels actuels. 
 
Le tribunal a calculé la perte de gains professionnels futurs jusqu’à l’âge de 60 ans, et la perte de gains professionnels futurs après âge de 60 ans au titre de la perte de chance de 50 % 
 
Il n’a en effet pas procédé à une capitalisation compte tenu de l’âge de Monsieur X... au jour de la consolidation, dès lors que Monsieur X... a atteint ses 60 ans (le 9 juin 2013) l’année de sa décision et à calculer au plus juste la perte de gains sur la période de 42 mois et 12 jours restant à courir à compter de la consolidation. 
 
Il a par contre capitalisé à compter de 2013, le salaire de référence moins les retraites perçues pour la même période pour calculer la perte de gains professionnels futurs. Il n’y a donc plus lieu de déduire l’ensemble des retraites perçues depuis l’âge de 60 ans. 
 
Le tribunal a fait une juste appréciation de cette perte à compter de 65 ans en ne retenant qu’une perte de chance, Monsieur X... ne pouvant affirmer de manière certaine qu’il aurait pu remplir les conditions physiques exigées pour poursuivre son activité jusqu’à 65 ans.  
Le tribunal sera donc confirmé en tout point sauf à parfaire sa décision par la déduction des sommes connues à ce jour de la pension invalidité versées par la Caisse Primaire d’Assurance Maladie du fait de son droit à recours soit à hauteur de 41. 562, 59 ¿ et des pensions retraites versées depuis la décision du tribunal.  
 
Sur l’incidence professionnelle  
La demande de monsieur X... comporte deux volets :-
 
- l’un relatif à la perte des droits à la retraite pour 797. 478, 00 ¿ (4. 300, 00 ¿ x 12 mois x 15, 455)
 
- l’autre concernant le préjudice de carrière lié à l’inactivité chiffré à la somme de 40. 000, 00 ¿  
La perte de droits à la retraite laquelle, en réalité doit s’analyser en une perte de gains professionnels futurs  
Le tribunal a retenu à juste titre que la perte de gains professionnels futurs doit s’analyser comme une perte de chance dans la mesure où la poursuite de l’activité était soumise à un contrôle médical et qu’il n’existait aucune certitude de ce qu’il aurait pu travailler au-delà de 60 ans. 
 
Le jugement déféré précise que Monsieur X... percevait une pension de retraite de 39. 274, 50 ¿, soit 3. 272, 87 ¿ par mois calculé sur 28 ans d’activité (jusqu’à fin 2006) et admet à juste titre que la perte de salaire à compter d’Avril 2007 lui a nécessairement fait perdre des droits à la retraite 
 
Le Tribunal a retenu une perte de 1. 100 ¿ mensuels pour fixer à la somme de 169. 408 ¿ l’incidence professionnelle retenant qu’il n’est produit aucune preuve de la perte invoquée par Monsieur X..., celui se référant toujours comme précédemment à la situation salariale de Monsieur F....  
Monsieur X... soutient, donc, qu’il pouvait prétendre de manière certaine à prendre sa retraite à l’âge de 65 ans et que les salaires de messieurs F... et E... doivent être pris comme base de calcul. 
 
Il admet qu’il a été amené-comme il en avait la possibilité-à ouvrir ses droits à la Caisse de retraite du personnel navigant Aviation Civile, ses droits à la retraite ayant été ouverts en janvier 2004, puis suspendus dès le 14 juillet 2004, date à laquelle Monsieur X... a été engagé par la Compagnie AIXIS AIRWAYS, puis à compter du 15 novembre 2006 par la Société EAGLE AVIATION et le 13 mars 2007 par la Société TRANSAVIA France, ces droits à la retraite ayant été réactivés après l’accident. 
 
Il ne peut pas reprocher au tribunal de ne l’avoir pas suivi dans son calcul de l’indemnisation de cette perte, en ne retenant pas pour base le salaire de 10. 959 ¿ mensuels jusqu’à 65 ans, mais un salaire de 6. 675, 33 ¿ par mois avec une perte de salaire retenue pour moitié de 60 à 65 ans, pour les motifs exposés plus haut au titre de la perte de gains professionnels actuels et de la perte de gains professionnels futurs, 
 
Faute de production de justificatifs tangibles permettant d’effectuer un calcul réel, Monsieur X... reconnaissant qu’il n’est pas en mesure de produire une estimation réelle des droits auxquels il aurait pu prétendre s’il n’avait pas été contraint de mettre fin à son activité, le tribunal sera suivi dans son estimation, au prorata des années, d’une perte de 1. 100 ¿ mensuels, soit 13. 200 ¿ par an capitalisés avec un point de 12, 834, pour un taux viager concernant un homme de 65 ans, soit 169. 408 ¿  
Le préjudice de carrière lié à l’inactivité :  
Monsieur X... prétend
 
-qu’il était promis à une évolution importante de ses fonctions et de ses revenus au sein de la société TRANSAVIA FRANCE,
 
- qu’il pouvait légitimement espérer une rémunération de 15. 000, 00 ¿ net par mois.
 
- que l’arrêt forcé de toute activité l’a gravement affecté.  
Les intimés opposent que Monsieur X... ne justifie pas d’une évolution notable de ses fonctions de pilote ou d’une promotion professionnelle au sein de l’entreprise.  
Le préjudice tel que présenté par Monsieur X... fait double emploi avec ses demandes en réparation de la perte de gains professionnels actuels et perte de gains professionnels futurs 
 
Il ne justifie par d’un préjudice distinct relativement à une carrière, laquelle compte tenu de l’âge à laquelle il a été embauché ne pouvait pas être promise à une grande évolution.  
 
Sur le préjudice moral  
Monsieur X... fait valoir
 
-qu’il a perdu définitivement son emploi hautement qualifié auquel il s’est consacré toute sa vie, et ne peut plus voler même à titre privé pour ses loisirs,
 
- qu’il s’est retrouvé du jour au lendemain sans revenu, la Sécurité Sociale considérant à tort qu’il ne détenait pas de contrat de travail, étant obligé de vendre des biens personnels et d’avoir recours à la générosité de ses proches
 
-que les travaux évoqués par les intimés ont été financés par son épouse, que la S. C. I SCRATT créée le 13 avril 2010 est une société familiale et n’a plus d’actif depuis 2014, que la société FLIGHT TRAINING CENTER immatriculée le 20 novembre 2013 a été mise en sommeil le 29 juillet 2014 sans avoir eu d’activité faute de financement
 
-que sa déchéance physique lui est extrêmement pénible.  
Les intimés opposent 
 
* que l’entreprise HEBRARD a établi une facture le 11. 07. 2007, trois mois après l’accident, à la suite des travaux de couverture zinguerie réalisés sur extension (abri et local technique) et que cette entreprise a établit deux autres factures les 01 et 04 février 2008 (cf pièces adverses 160, 161, 162,) 
 
* que l’entreprise BORDEAUX LUMIERE a établi une facture le 31. 12. 2008 (cf pièce adverse no 99) portant l’adresse du 10 rue Santos Dumont qui s’avère être le siège des deux sociétés dont le gérant est monsieur Michel X... : 
 
o la première société, immatriculée le 04. 03. 2004 sous le numéro 452447139 porte le nom de société SAINT JEAN,- pièce No 3- 
 
o la deuxième immatriculée le 13. 04. 2010 sous le numéro 521728220 porte le nom de S. C. I SCRAT ¿ pièce no 4- 
 
* que Monsieur X..., en sa qualité de Président, est dirigeant de la société BORDEAUX FLIGHT TRAINING CENTER-BFTC, immatriculée le 20. 11. 2013 sous le numéro 798378345 et dont le siège se situe 2844 Avenue de Bordeaux à SAINT JEAN D’ILLAC.- pièce no 5- 
 
* que, donc, Monsieur X... a créé sa première société deux mois après sa première demande de radiation au registre ATA du personnel navigant professionnel de l’Aéronautique Civile (cf pièce adverse 88), a créé sa deuxième société 2 jours avant l’expertise médicale contradictoire des docteurs GUINET et DAVERAT et a créé sa troisième société le 20 novembre 2013 démontrant ainsi son aptitude à l’exercice d’activités professionnelles diversifiées 
 
* qu’en ce concerne sa situation financière, monsieur X... a reçu des provisions pour un montant total de 299. 500 ¿ et qu’avec les indemnités journalières et la reprise du paiement de la pension, ses ressources se sont élevées à 7. 929, 66 ¿ par mois 
 
Le tribunal a rappelé que le poste “ souffrances endurées “ a pour objet de réparer tant les souffrances morales que physiques. 
 
Il sera de même rappelé que le déficit fonctionnel permanent a pour vocation à réparer après consolidation non seulement les séquelles physiques mais aussi les répercussions psychologiques morales ainsi que sur les conditions d’existences personnelles, sociales et familiales, survenues après la consolidation. 
 
Le rejet prononcé par le tribunal doit donc être confirmé.  
Au total, la décision du tribunal sera en son entier confirmée sauf à rectifier les décomptes en tenant compte des chiffres des pensions non connus au jour où il a rendu sa décision et en tenant compte des dernières pièces produites par Monsieur X..., suivant le tableau récapitulatif suivant :  
 
préjudices indemnités allouées Mutuelle Ociane retraites perçues Caisse Primaire d’Assurance Maladie restant dû à Monsieur X... 
 
D. S. A 27667, 26 3. 426, 95 20. 524, 66 3. 715, 65 
 
Frais divers 8. 496, 02 8. 496, 02 
 
P. G. P. A 113. 829, 29. 44. 106, 16 69. 723, 13 
 
P. G. P. F jusqu’à l’âge de 60 ans 283. 033, 99 141. 657, 10 41. 562, 59 ¿ 
 
(Rente invalidité au 31. 10. 2014) 99. 814, 30 
 
P. G. P. F de 60 à 65 ans 93. 601, 53 93. 601, 53  
I. P s’entendant en P. G. P. F 169. 408 
 
169. 408  
D. F. T 10. 320 10. 320 
 
D. F. P 41. 300 41. 300 
 
S. E y compris le préjudice moral 20. 000 20. 000 
 
P. E. P 3. 000 3. 000 
 
P. A 7. 500 7. 500 
 
P. sexuel 4. 000 4. 000 
 
total 732. 156, 09 3. 426, 95 141. 657, 10 
 
106. 193, 41 530. 878, 63 
 
provision à déduire-299. 500 
 
231. 378, 63  
Sur l’article 700 du Code de Procédure Civile et les dépens :  
Monsieur X... ayant failli en toutes ses contestations, il ne sera pas fait application des dispositions de l’article 700 du Code de Procédure Civile à son profit  
Les intimés n’ont présenté aucune demande à ce titre.  
Les dépens doivent être mis à la charge de Monsieur X....  
 
PAR CES MOTIFS 
 
la cour  
Déclare l’appel recevable  
Déboute Monsieur X... de l’ensemble de ses demandes  
Confirme la décision déférée excepté celles nécessitant une actualisation  
Modifie la décision déférée sur l’évaluation des préjudices et des créances sociales suivant le tableau ci-après :  
préjudices indemnités allouées Mutuelle Ociane retraites perçues Caisse Primaire d’Assurance Maladie restant dû à Monsieur X... 
 
D. S. A 27667, 26 3. 426, 95 20. 524, 66 3. 715, 65 
 
Frais divers 8. 496, 02 8. 496, 02 
 
P. G. P. A 113. 829, 29. 44. 106, 16 69. 723, 13 
 
P. G. P. F jusqu’à l’âge de 60 ans 283. 033, 99 141. 657, 10 41. 562, 59 ¿ 
 
(Rente invalidité au 31. 10. 2014) 99. 814, 30 
 
P. G. P. F de 60 à 65 ans 93. 601, 53 93. 601, 53  
I. P s’entendant en P. G. P. F 169. 408 
 
169. 408  
D. F. T 10. 320 10. 320 
 
D. F. P 41. 300 41. 300 
 
S. E y compris le préjudice moral 20. 000 20. 000 
 
P. E. P 3. 000 3. 000 
 
P. A 7. 500 7. 500 
 
P. sexuel 4. 000 4. 000 
 
total 732. 156, 09 3. 426, 95 141. 657, 10 
 
106. 193, 41 530. 878, 63 
 
provision à déduire-299. 500 
 
231. 378, 63 
 
Condamne en conséquence, Monsieur Y... et son assureur la société AXA FRANCE IARD in solidum à payer à Monsieur X... après déduction de la créance de la Caisse Primaire d’Assurance Maladie et de la mutuelle Ociane ainsi que des provisions la somme de 231. 378, 63 ¿  
Dit que de cette somme devra être déduite la somme de 122. 677, 86 ¿ réglée dans le cadre de l’exécution provisoire de la décision déférée  
Dit n’y avoir lieu à application de l’article 700 du Code de Procédure Civile  
Dit que les dépens en cause d’appel seront pris en charge par Monsieur X....  
 
Le présent arrêt a été signé par Henriette Filhouse, Présidente, et par Sylvie Hayet, greffier, auquel la minute de la décision a été remise par le magistrat signataire.  
 
Le Greffier Le Président  
 
S. Hayet H. Filhouse
 
 
Titrages et résumés : 
 
 
 
 
Textes appliqués : 
Cour de cassation, civile, Chambre civile 2, 9 juin 2016, 15-21.652, Inédit
