Le : 12/11/2019
 
 
Cour d’appel de Bordeaux 
 
cinquiÈme chambre civile 
 
Audience publique du 8 avril 2015 
 
N° de RG: 13/03076 
 
 
Confirme la décision déférée dans toutes ses dispositions, à l’égard de toutes les parties au recours 
 
 
 
REPUBLIQUE FRANCAISE
 
AU NOM DU PEUPLE FRANCAIS
 
COUR D’APPEL DE BORDEAUX  
CINQUIÈME CHAMBRE CIVILE 
--------------------------  
 
ARRÊT DU : 08 avril 2015  
(Rédacteur : Madame Henriette FILHOUSE, Président,)  
No de rôle : 13/ 3076  
 
Monsieur stéphane X...  
c/  
FONDS DE GARANTIE AUTOMOBILE  
 
Nature de la décision : AU FOND  
Grosse délivrée le :  
aux avocats 
 
Décision déférée à la Cour : jugement rendu le 17 avril 2013 par le Tribunal de Grande Instance de BORDEAUX (Chambre 6, RG 12/ 02877) suivant déclaration d’appel du 16 mai 2013,  
APPELANT :  
Monsieur stéphane X..., né le 04 Mars 1977 à BORDEAUX, de nationalité Française, demeurant...-33880 BAURECH,  
représenté par Maître Marie ABDELNOUR substituant Maître Antoine CHAMBOLLE, avocat au barreau de BORDEAUX,  
INTIMÉ :  
FONDS DE GARANTIE AUTOMOBILE pris en la personne de son représentant légal domicilié en cette qualité au siège social 64, rue Defrance-94682 VINCENNES CEDEX,  
représenté par Maître Philippe LECONTE de la SELARL LEXAVOUE BORDEAUX, avocat au barreau de BORDEAUX,  
COMPOSITION DE LA COUR :  
L’affaire a été débattue le 25 février 2015 en audience publique, devant la Cour composée de :  
Madame Henriette FILHOUSE, Président, 
 
Monsieur Bernard ORS, Conseiller, 
 
Madame Béatrice SALLABERRY, Conseiller, 
 
qui en ont délibéré.  
Greffier lors des débats : Madame Sylvie HAYET  
ARRÊT : 
- contradictoire
 
-prononcé publiquement par mise à disposition de l’arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues à l’article 450 alinéa 2 du Code de Procédure Civile.  
***  
Monsieur X... a été victime d’un accident de la circulation sur la commune de BAURECH dans la nuit du 3 au 4 août 2007. 
 
Il a été découvert sur le bord d’un chemin privé le 4 août 2007 au matin. 
 
Suivant enquête de police, il marchait de nuit sur le bord de la chaussée lorsqu’il a été percuté par un véhicule arrivant relativement vite. 
 
Au moment de l’impact, il a reçu un choc violent à la tête lui faisant perdre connaissance. 
 
Le conducteur du véhicule aurait alors chargé Monsieur X... dans son véhicule et l’aurait abandonné sur le bord d’un chemin privé, là même où sera retrouvé Monsieur X... le lendemain matin. 
 
Le conducteur auteur de l’accident n’a jamais pu être identifié.  
Suite à cet accident de la circulation dont le responsable est inconnu, Monsieur X... a subi un certain nombre de blessures lui ouvrant un droit à indemnisation par le FONDS DE GARANTIE en vertu des articles L 421-1 et R 421-12 du code des assurances.  
Dans son jugement en date du 17 avril 2013, le tribunal de grande instance de BORDEAUX a fixé le préjudice comme suit 
 
Dépenses de Santé Actuelles......................................................... : 24. 356, 06 ¿ 
 
Pertes des gains professionnels actuels.......................................... : 40. 140, 06 ¿ 
 
Frais divers.................................................................................... : 13. 580, 00 ¿ 
 
Perte de gains professionnels futurs............................................... : 39. 993, 15 ¿ 
 
Incidence professionnelle............................................................... : 30. 000, 00 ¿ 
 
Déficit fonctionnel temporaire....................................................... : 5. 210, 65 ¿ 
 
Déficit fonctionnel permanent........................................................ : 23. 100, 00 ¿ 
 
Souffrances endurées..................................................................... : 20. 000, 00 ¿ 
 
Préjudice esthétique permanent...................................................... : 2. 250, 00 ¿ 
 
Préjudice d’agrément..................................................................... : 2. 500, 00 ¿  
Créance de la C. P. A. M. 
 
Prestations en nature...................................................................... : 24. 356, 06 ¿ 
 
Prestations en espèces.................................................................... : 25. 264, 47 ¿ 
 
Pension d’invalidité....................................................................... : 59. 127, 48 ¿
 
-------------------- 
 
Total........................................................................................... = 108. 748, 01 ¿  
Monsieur X... a interjeté appel de cette décision  
Le Fonds de Garantie a formé appel incident sur certains postes de préjudices (souffrances endurées et aide à tierce personne) 
 
L’instruction de l’affaire a été clôturée par ordonnance du conseiller de la mise en état du 11 février 2015.  
Monsieur X..., suivant ses dernières écritures du 4 juillet 2013 auxquelles il sera référé pour complet exposé, a conclu à
 
-la confirmation des postes suivants : Dépenses de Santé Actuelles, pertes des gains professionnels actuels, frais de déplacement, incidence professionnelle,
 
- l’infirmation des postes suivants : frais divers (frais d’expert conseil), le déficit fonctionnel temporaire, les souffrances endurées, le déficit fonctionnel permanent, le préjudice esthétique, le préjudice d’agrément.  
Le Fonds de Garantie, en ses dernières écritures déposées le 2 septembre 2013 auxquelles il sera référé pour plus ample développement a conclu à la confirmation de la décision excepté pour
 
-le poste d’aide à tierce personne qu’il conteste et subsidiairement pour lequel il demande la réduction des horaires retenus par le tribunal,
 
- le poste “ souffrances endurées “ dont il demande la réduction à 15. 000 ¿.  
 
SUR QUOI  
Sur les modalités d’indemnisation :  
Monsieur X... se réfère d’une part au référentiel indicatif de la Cour d’Appel de BORDEAUX, d’autre part au barème publié par la Gazette du Palais en 2013.  
Comme son intitulé le précise, le barème de la Cour d’Appel de la Cour de BORDEAUX est indicatif. Il ne saurait porter atteinte à l’indépendance des juges dans leur évaluation d’un préjudice.  
Bien qu’il n’ait pas été le fruit d’un travail réalisé en concertation avec l’ensemble des acteurs de la réparation corporelle, il sera utilisé le barème de capitalisation publié dans la Gazette du Palais des 27 et 28 mars 2013, sur le taux d’intérêt de 2, 35 % le plus récent établi et qui est censé traduire le rendement du placement du capital alloué aux bénéficiaires, se basant sur des tables d’espérance de vie réactualisées par l’INSEE (2006-2008) et selon une différenciation des sexes. 
 
La cour, pour évaluer les préjudices, doit se placer à la date de la reddition de sa décision. Elle ne tiendra donc pas compte de l’inflation (au demeurant quasiment inexistante à cette date).  
Sur le préjudice subi par monsieur X... :  
Monsieur X... a été examiné par les docteurs Y... et Z... lesquels ont déposé leur rapport le 13 octobre 2011. 
 
Il a présenté un traumatisme crânien avec perte de connaissance initiale, la petite contusion retrouvée par scanner ayant guéri spontanément, un traumatisme de l’épaule gauche à type de contusion simple, un traumatisme du coude gauche avec fracture du scaphoïde qui sera traitée par une immobilisation par écharpe, un traumatisme du poignet gauche avec fracture simple de l’extrémité proximale du radius ayant nécessité une immobilisation simple et un traumatisme de la hanche gauche avec fracture complexe de l’extrémité supérieure du fémur et fracture de la branche ischio pubienne gauche.  
Il a été hospitalisé du 4 août au 20 août 2007 puis orienté en centre de rééducation jusqu’au 4 octobre 2007. 
 
De retour au domicile, il a subi 75 séances de rééducation fonctionnelle suivant justificatifs du 9 octobre 2007 au 15 octobre 2008. 
 
Il a été réhospitalisé pour l’ablation du matériel d’ostéosynthèse en octobre 2008. 
 
Il persiste comme séquelles
 
-quelques troubles de la mémoire de fixation sans séquelles neuro psychique,
 
- un état de stress post traumatique avec phénomène de répétition et hyperémotivité
 
-une raideur modérée de la hanche gauche avec limitation de l’abduction, de la rotation interne et externe
 
-des douleurs signalées par monsieur X... de la hanche gauche à la marche et en station debout prolongée  
Aucune critique n’est formulée contre l’expertise.  
Préjudices patrimoniaux temporaires  
Dépenses de Santé Actuelles : ce poste de 24. 356, 06 ¿ n’est pas contesté. Il sera donc confirmé  
Pertes des gains professionnels actuels : ce poste de 40. 140, 06 ¿ dont 14. 875, 59 ¿ restés à charge, n’est pas contesté  
Frais divers :  
Les parties sont d’accord sur les frais de déplacement (270 ¿)  
Sont contestés à ce titre, l’aide à tierce personne et les frais d’expertise  
Contrairement aux affirmations de monsieur X..., les frais d’expertise ont été pris en compte par le tribunal dans ce poste. Il suffit pour cela de constater que 270 + 1220 + 12. 090 alloués pour l’aide à tierce personne fait bien la somme de 13. 580 ¿  
L’aide à tierce personne :  
Monsieur X... sollicite : un total de 26 416 ¿  
* pour la période allant du 5 octobre 2007 au 31 decembre 2007, 6 heures de tierce personne compte tenu du fait que Monsieur X... était totalement invalide puisque se déplaçant en fauteuil roulant puis avec des cannes anglaises contestant la limitation à quatre heures ce besoin en tierce personne au cours de cette période. 
 
Il considère qu’il était incontestablement, du fait de son impossibilité de se mouvoir, dépendant au cours de cette période et que la Cour doit à ce titre lui allouer une indemnité sur la base d’un tarif de 15 ¿ l’heure, soit, si l’on retient le tarif de 15 ¿ de l’heure, la somme de (88 jours x 6 x 15) 7 920 ¿ 
 
* pour la période allant du 1er janvier 2008 au 15 octobre 2008, il demande 4 heures de tierce personne par jour au lieu des deux heures retenues par les premiers juges, alors même qu’au cours de cette période il estime qu’il était en période de déficit fonctionnel temporaire de classe 2 et donc toujours dépendant, pour se mouvoir et notamment pour se déplacer, sans l’aide de sa concubine. Il réclame donc (289 jours x 4 x 15) 18 496 ¿ 
 
Le fonds de garantie s’oppose à toute indemnisation faisant valoir que les experts ne se sont pas prononcés sur ce besoin et n’ont fait que reprendre les indications de monsieur X.... Il conteste la somme de 15 ¿ l’heure acceptant la somme de 13 ¿ retenue par le tribunal plus proche du SMIC horaire de l’époque augmenté des charges sociales. 
 
Les experts ne se prononcent pas, en effet, sur les besoins en aide à tierce personne. Cependant, ils retiennent une période de déficit fonctionnel temporaire en validant les indications de monsieur X... relatives à son manque d’autonomie (fauteuil roulant et usage de cannes anglaises) 
 
Le tribunal a fait une appréciation adaptée des besoins journaliers en aide à tierce personne à l’effet d’apporter une aide aux actes de la vie quotidienne (toilette, habillage, ménage), monsieur X..., bien qu’ayant été handicapé par une mobilité réduite, ne produit aucune attestation de sa compagne afin de préciser les tâches apportées, la fréquence et la durée, alors qu’il ne résulte pas des constatations faites par les experts qu’il était totalement incapable d’y procéder par lui-même 
 
Le Fonds de Garantie n’ayant pas fait appel incident et acceptant la somme de 13 ¿ retenue par les premiers juges, la décision sera confirmée. 
 
Préjudices patrimoniaux permanents : 
 
La perte de gains professionnels futurs. 
 
La MSA a versé une pension d’invalidité de 59. 127, 48 ¿. 
 
Monsieur X... était ouvrier agricole et n’avait travaillé que dans le domaine agricole depuis l’âge de 15 ans. Il a été déclaré inapte à son poste de travail et ne pouvant être reclassé dans l’entreprise, a été licencié le 8 septembre 2010. 
 
Il a fait un stage de réinsertion de décembre 2010 à avril 2011. 
 
Il conteste l’évaluation faite par les premiers juges qui ont estimé qu’il n’était pas dans l’impossibilité d’exercer une activité professionnelle et que pour limiter la perte de gains professionnels futurs à trois ans, qu’il pourrait, à tout le moins retrouver du travail en milieu protégé. 
 
Il invoque
 
-une jurisprudence de la Cour de Cassation qui a retenu trois critères de préjudice intégral : le classement en invalidité 2, la justification de l’impossibilité d’exercer l’activité professionnelle antérieure et le caractère illusoire d’un reclassement professionnel
 
-dans ce dernier cas, l’actuel état du chômage, s’estimant peu capable de concurrencer un valide sur un emploi 
 
Il informe cependant qu’il a trouvé un emploi de caissier à mi-temps en mars 2012 à raison de 800 ¿ par mois. 
 
Il estime donc avoir subi une perte, sur la base d’un salaire moyen de 1. 200 ¿ mensuels, de 21. 600 ¿ pour la période de 18 mois sans salaire, de 157. 862, 40 ¿ perte annuelle de 4. 800 ¿ (1. 200-800) dont devra être imputée la pension d’invalidité 
 
Le Fonds de Garantie a opposé quant à lui que monsieur X... a retrouvé un emploi à raison de 25 h par semaine soit à 70 % d’un temps complet, que le déficit fonctionnel permanent a été fixé à 15 % et qu’enfin il a été admis en invalidité première catégorie. 
 
Il ne résulte pas de l’expertise que monsieur X... soit dans l’incapacité d’exercer une activité professionnelle. 
 
Le tribunal doit donc être approuvé lorsqu’il retient qu’il a pu effectuer un stage de réinsertion en qualité de magasinier et que cela démontrait qu’il était apte à retrouver un emploi. 
 
De fait, son embauche intervenue le 1er mars 2012, soit antérieurement à l’audience et à la décision du tribunal, confirme que ce dernier avait fait une juste appréciation de ses capacités professionnelles et de son préjudice professionnel. 
 
Il n’est nullement démontré que monsieur X... ne sera pas en capacité de travailler à temps complet dans une profession, comme celle exercée actuellement de caissier qui ne nécessite aucune station prolongée debout et aucune marche forcée. 
 
La décision du tribunal qui a évalué ce préjudice à hauteur de 3 années de pertes de salaires, dès lors que le Fonds de Garantie n’a formé à ce titre aucun appel incident sera donc confirmée. 
 
L’incidence professionnelle. 
 
Ce poste n’est pas contesté (30. 000 ¿) 
 
Les préjudices extra patrimoniaux. 
 
Le déficit fonctionnel temporaire. 
 
Ce poste indemnise la perte de qualité de vie et des joies usuelles de la vie courante durant la maladie traumatique, le préjudice temporaire d’agrément, éventuellement le préjudice sexuel temporaire. 
 
Monsieur X... se référant à un référentiel indicatif de la Cour, au demeurant non encore validé par les chefs de Cour et en considérant à tort que les indications qui s’y trouvent ont force de loi, se livre à un nouveau calcul sur la base de 700 ¿. 
 
Or, le tribunal a effectué une réparation adaptée du préjudice subi du fait de la gêne ressentie par Monsieur X... dans les actes de la vie courante 
 
Les souffrances endurées 
 
Elles sont caractérisées par les experts à hauteur de 4, 5/ 7 en raison du traumatisme initial, des traitements subis, de la souffrance morale ressentie 
 
Le tribunal qui a tenu compte des circonstances dans lesquelles monsieur X... a été accidenté notamment des souffrances psychologiques subies de ce fait a fait une exacte appréciation (20. 000 ¿) de ce préjudice 
 
Le déficit fonctionnel permanent. 
 
Monsieur X... réclame au titre du déficit physiologique à hauteur de 31. 350 ¿ qu’il distingue des souffrances endurées post consolidation et de la perte de la qualité de sa vie pour lesquelles il demande un somme supplémentaire de 20. 000 ¿ et de 10. 000 ¿ 
 
Le tribunal a, à raison, refusé de suivre monsieur X... dans ses demandes. 
 
En effet, ce préjudice a pour composante les atteintes aux fonctions physiologiques de la victime, les douleurs qui persistent depuis la consolidation, la perte de la qualité de la vie et les troubles définitifs apportés à ces conditions d’existence. 
 
Il a été évalué à 15 % et monsieur X... n’apporte aucun justificatif de ce que ce taux a été sous évalué par les experts. 
 
La victime était âgée de 33 ans lors de la consolidation de son état. 
 
Le tribunal a fait une appréciation conforme à la jurisprudence de la cour.  
Le préjudice esthétique. 
 
Le tribunal a fait une appréciation conforme à la jurisprudence habituelle de la Cour pour évaluer ce préjudice fixé par les experts à 1, 5/ 7 pour trois cicatrices chirurgicales sur la cuisse pour deux et une petite sur le visage. 
 
Le préjudice d’agrément. 
 
Monsieur X... conteste l’évaluation faite en faisant valoir qu’il était un passionné de jardinage, activité à laquelle il consacrait toutes ses fins de semaines 
 
Il soutient que ne pouvant plus exercer une activité agricole, il est dès lors incapable de pratiquer cette activité. 
 
Le tribunal ne l’a pas suivi dans cette voie, observant à juste titre que l’expertise ne permettait pas de déduire qu’il ne peut plus se livrer à des activités de jardinage et de bricolage. 
 
Par ailleurs, la Cour a recherché, en vain, la trace d’une moindre preuve de ce passe temps de fins de semaines érigé, selon lui en passion, en dehors de ses propres déclarations. 
 
En conséquence, la décision déférée sera confirmée en toutes ses dispositions 
 
Il n’y a donc pas lieu de faire application de l’article 700 du Code de Procédure Civile au profit de l’appelant  
PAR CES MOTIFS 
 
la cour 
 
Confirme la décision déférée en toutes ses dispositions 
 
Y ajoutant, 
 
Dit n’y avoir lieu à application de l’article 700 du Code de Procédure Civile au profit de Monsieur X... 
 
Dit que les dépens sont à la charge du Trésor Public.  
Le présent arrêt a été signé par Henriette Filhouse, Présidente, et par Sylvie Hayet, greffier, auquel la minute de la décision a été remise par le magistrat signataire. 
 
Le Greffier Le Président  
S. Hayet H. Filhouse 
Titrages et résumés : 
 
 
 
 
