attendu qu'en ce qui concerne les postes de prejudice corporel economique restant a evaluer et a liquider, l'expert conclut a une i. t. t. du 19 janvier 1997 au 13 fevrier 1998 et du 12 juin 1998 au 26 juin 1998 et a une i. t. p. de 50 % du 14 fevrier 1998 au 11 juin 1998 et du 26 juin 1998 au 27 septembre 1999, date de consolidation, qu'il fixe le taux d'i. p. p. a 42 %.  
    Dates : [(19, 1, 1997), (13, 2, 1998), (12, 6, 1998), (26, 6, 1998), (14, 2, 1998), (11, 6, 1998), (26, 6, 1998), (27, 9, 1999)]



attendu que le dr germaine b... conclut a une i. t. t. du 3 mai 2003 au 2 fevrier 2004 puis du 17 fevrier 2005 au 28 fevrier 2005, qu'une i. t. t. de quinze jours est a prevoir apres l'ablation du materiel au membre inferieur droit, qu'il y a eu une periode de soins et surveillance du 3 fevrier 2004 au 16 fevrier 2005 et du 1er mars 2005 au 31 aout 2005, date de consolidation des blessures, qu'elle fixe le taux d'i. p. p. a 30 % (sequelles neurologiques importantes, deficits locomoteurs moyens, troubles dissociatifs importants de l'identite resultant d'un etat chronique appartenant a la serie des troubles du stress post-traumatique) et evalue le pretium doloris a 5 / 7 (douleur du traumatisme initial, souffrances en rapport avec l'evolution jusqu'a la consolidation) et le prejudice esthetique a 4 / 7 (nombreuses cicatrices), qu'elle retient l'existence d'un prejudice d'agrement (impossibilite de faire du velo, doleances compatibles avec l'etat des sequelles). 
    Dates : [(3, 5, 2003), (2, 2, 2004), (17, 2, 2005), (28, 2, 2005), (3, 2, 2004), (16, 2, 2005), (1, 3, 2005), (31, 8, 2005)]



les experts g...et i...ont apprecie l'aide temporaire necessaire a la victime de la date du retour a domicile le 5 juin 2000 jusqu'a la date de consolidation fixee au 9 avril 2004 a trois heures par jour en otant les periodes d'hospitalisation qu'elles soient en lien ou non avec cet accident du 1er mai 2001 au 15 juin 2001 (soit 46 jours), du 15 juin 2001 au 14 aout 2001 (58 jours) puis du 27 mars 2002 au 27 juin 2002 (soit 93 jours) soit un total de 1206 jours a indemniser ;  
    Dates : [(5, 6, 2000), (9, 4, 2004), (1, 5, 2001), (15, 6, 2001), (15, 6, 2001), (14, 8, 2001), (27, 3, 2002), (27, 6, 2002)]



en l'espece, l'expert a conclu a deux periodes d'inactivite totale du 25 decembre 2002 au 2 mars 2003 et du 15 juin 2003 au 14 juillet 2003 et a deux periodes d'indisponibilite partielle du 2 mars 2003 au 15 juin 2003 a 75 % de l'activite habituelle puis du 15 juillet 2003 au 31 decembre 2003 egalement a 75 % de l'activite habituelle.  
    Dates : [(25, 12, 2002), (2, 3, 2003), (15, 6, 2003), (14, 7, 2003), (2, 3, 2003), (15, 6, 2003), (15, 7, 2003), (31, 12, 2003)]



- imputabilite : les rechutes at du 17 decembre 2001, du 29 octobre 2003, du 25 mars 2002, 25 juin 2002 et 9 mai 2003, ainsi que les deux interventions chirurgicales du 18 decembre 2001 et du 30 octobre 2003 sont en relation certaine et directe avec l'accident du 23 octobre 1996, 
    Dates : [(17, 12, 2001), (29, 10, 2003), (25, 3, 2002), (25, 6, 2002), (9, 5, 2003), (18, 12, 2001), (30, 10, 2003), (23, 10, 1996)]



le 23 mars 2002, m. x... a declare a son employeur, la scea vignobles louis marinier (la societe), pour le compte de qui il travaillait depuis le mois de juillet 1987 comme ouvrier agricole, avoir ete victime d'un accident du travail le 20 mars precedent a l'occasion d'une chute en descendant un escalier d'un chai alors qu'il tenait dans chaque main un seau rempli de vin, se blessant le haut et le bas du dos. l'employeur a transmis cette declaration le 25 mars 2002 a la mutualite sociale agricole de la gironde (la mutualite sociale agricole). m. x... a ete hospitalise du 27 mars au 5 avril 2002 et a subi une operation chirurgicale le 30 mars pour une hernie discale du rachis cervical avec myelopathie. le 24 novembre 2003, il a engage a l'encontre de son employeur une procedure en reconnaissance de faute inexcusable et saisi le tribunal des affaires de securite sociale de la gironde le 22 mai 2004. le 24 aout 2004, la mutualite sociale agricole lui a notifie l'attribution d'une rente avec une incapacite permanente partielle de 25 % et il a ete declare inapte au travail le 5 janvier 2004, puis licencie pour ce motif le 31 janvier 2004.  
    Dates : [(23, 3, 2002), (25, 3, 2002), (5, 4, 2002), (24, 11, 2003), (22, 5, 2004), (24, 8, 2004), (5, 1, 2004), (31, 1, 2004)]



a) a perigueux du 5 octobre 2003 au 31 octobre 2003 ; du 26 janvier 2004 au 29 janvier 2004 ; du 6 septembre 2004 au 9 septembre 2004 ; enfin du 24 janvier 2005 au 1er fevrier 2005 ; 
    Dates : [(5, 10, 2003), (31, 10, 2003), (26, 1, 2004), (29, 1, 2004), (6, 9, 2004), (9, 9, 2004), (24, 1, 2005), (1, 2, 2005)]



attendu que la creance de l'organisme social ne peut produire interets qu'a compter de la premiere demande soit pour les frais medicaux du 13 avril 2001 sur 18. 758,72 euros et du 14 avril 2004 sur 4. 832,54 euros et pour les indemnites journalieres du 29 mars 2000 sur 94. 303,75 euros, du 13 avril 2001 sur 12. 577,55 euros, du 14 avril 2004 sur 47. 982,34 euros, du 7 avril 2005 sur 21. 366,60 euros, du 10 octobre 2006 sur 24. 860,76 euros et du 14 juin 2007, date du present arret sur 12. 927,30 
    Dates : [(13, 4, 2001), (14, 4, 2004), (29, 3, 2000), (13, 4, 2001), (14, 4, 2004), (7, 4, 2005), (10, 10, 2006), (14, 6, 2007)]



cour d'appel de nimes chambre civile (1ere chambre a) arret du 09 novembre 2004 arret ndeg r.g : 03/00752 cj/sd t.g.i de nimes 13 janvier 2003 x... cl y... polyclinque du grand sud mutualite sociale agricole appelant : monsieur thibault x... ne le 14 septembre 1980 avenue de la gare 30390 theziers represente par la scp guizard-servais, avoues a la cour assiste de me jean-benoit julia, avocat au barreau de rouen intimes : monsieur robert y... 350 avenue saint andre de codols 30932 nimes cedex 09 represente par la scp fontaine-macaluso jullien, avoues a la cour assistee de la selafa barthelemy niquet allio tournaire chailan, avocats au barreau de tarascon polyclinique du grand sud prise en la personne de son representant legal en exercice domicilie en cette qualite audit siege 350 avenue saint andre de codols bp55 30932 nimes cedex 09 representee par la scp fontaine-macaluso jullien, avoues a la cour assistee de la selafa barthelemy niquet allio tournaire chailan, avocats au barreau de tarascon mutualite sociale agricole rue lalo 30000 nimes n'ayant pas constitue avoue reassignee a personne habilitee ordonnance de cloture rendue le 03 septembre 2004. composition de la cour lors des debats et du delibere : m. pierre bouyssic, president, mme christine jean, conseiller, m. serge berthet, conseiller, ont entendu les plaidoiries et en ont ensuite delibere conformement a la loi. greffier : mme francoise z..., greffier lors des debats, et madame a..., greffier lors du prononce de la decision, debats : a l'audience publique du 21 septembre 2004, ou l'affaire a ete mise en delibere au 09 novembre 2004, arret: arret repute contradictoire, prononce et signe par m. pierre bouyssic, president, a l'audience publique du 09 novembre 2004, date indiquee a l'issue des debats. faits, procedure et pretentions des parties le 7 mars 1998, monsieur x..., age de 17 ans, a ete victime d'un accident de la circulation : alors qu'il conduisait son scooter, il
    Dates : [(9, 11, 2004), (13, 1, 2003), (14, 9, 1980), (3, 9, 2004), (21, 9, 2004), (9, 11, 2004), (9, 11, 2004), (7, 3, 1998)]



derapait sur les graviers et chutait sur une rampe de securite. en raison de douleurs ressenties par monsieur x... au niveau de l'avant bras droit, un examen radiologique etait effectue le 9 mars qui mettait en evidence une fracture transversale, deplacee au tiers moyen du cubitus avec troisieme petit fragment. hospitalise le lendemain a la polyclinique du grand sud, monsieur x... subissait une osteosynthese de la fracture par une plaque de compression a 8 trous. cette intervention chirurgicale etait realisee par le docteur y.... pendant son hospitalisation, monsieur x... presentait un episode febrile qu justifiait la prescription d'un traitement antibiotique pendant 10 jours. il quittait la clinique le 14 mars. devant la persistance de la douleur, monsieur x... etait a nouveau hospitalise du 30 mars 1998 au 4 avril 1998 et opere par le docteur y... qui reprenait l'incision prealable et constatait une suppuration au contact du materiel d'osteosynthese. le prelevement bacteriologique mettait en evidence la presence d'un staphylocoque dore. la suppuration persistait malgre une double antibiotherapie pendant 6 mois ; monsieur x... etait adresse au docteur b..., chirurgien orthopedique au chu de montpellier, qui pratiquait deux interventions chirurgicales dont une greffe osseuse le 25 aout 1998. le 24 avril 1999, monsieur x... faisait une chute provoquant la fracture du greffon osseux et entrainant un retard dans sa consolidation constatee le 22 decembre 1999. par exploit en date du 5 octobre 1999, monsieur x... a fait assigner en refere la polyclinique du grand sud et le docteur y.... monsieur le professeur crassas etait designe en qualite d'expert par ordonnance du 3 novembre 1999 et une provision de 20.000 f mise a la charge du docteur y.... suivant acte d'huissier du 2 fevrier 2001, monsieur x... a fait assigner au fond, en reparation de son prejudice, la polyclinique du grand sud et le docteur y... devant le tribunal de
    Dates : [(30, 3, 1998), (4, 4, 1998), (25, 8, 1998), (24, 4, 1999), (22, 12, 1999), (5, 10, 1999), (3, 11, 1999), (2, 2, 2001)]



- un d. f t partiel de 25 % du 19 fevrier 2004 au 12 avril 2004, du 14 octobre 2004 au 16 fevrier 2005, du 17 fevrier 2005 au 5 octobre 2005 et du 16 octobre 2005 au 6 aout 2006 soit 728 jours qui sera justement indemnise par l'octroi de la somme de : (728x20 ? x25 %) = 3 640 euros ; 
    Dates : [(19, 2, 2004), (12, 4, 2004), (14, 10, 2004), (16, 2, 2005), (17, 2, 2005), (5, 10, 2005), (16, 10, 2005), (6, 8, 2006)]



faits et procedure m. x..., salarie de la sa pechiney-rhenalu, a souscrit le 19 janvier 1999, une declaration de maladie professionnelle assortie d'un certificat medical du 4 janvier 1999 faisant etat d'epaississement pleuraux. apres enquete et expertise medicale, il a ete reconnu atteint par la cpam du puy de dome de la maladie professionnelle figurant au tableau ndeg30 b et s'est vu reconnaitre un taux d'ipp de 5%, porte a 10 %, puis a 20 %. apres avoir sollicite, le 26 octobre 2000, la reconnaissance de la faute inexcusable de son employeur, m. x... a saisi le tribunal des affaires de securite sociale du puy de dome qui aux termes d'un jugement du 24 octobre 2002 a declare le recours recevable, mais l'a rejete. m. x... a releve appel du jugement le 18 decembre 2002. pretentions et moyens des parties m. x..., conclut a la confirmation, en ce que son action a ete consideree comme recevable, mais sollicite pour le surplus reformation de la decision. il demande en consequence que soit reconnue la faute inexcusable commise par la societe pechiney-rhenalu et que la majoration de rente dont il peut beneficier soit portee au maximum. il formule egalement les demandes en paiement suivantes : [* 35.000 a en reparation de la souffrance physique *] 35.000 a en reparation de la souffrance morale [* 35.000 a en reparation de son prejudice d'agrement *] 3.000 a en application de l'article 700 du nouveau code de procedure civile il soutient d'abord que le premier certificat medical portant a sa connaissance le possible lien entre sa maladie et son activite professionnelle est date du 18 decembre 1998, de sorte que sa demande en reconnaissance de la faute inexcusable effectuee le 26 octobre 2000 ne peut etre considere comme prescrite. a tout le moins, il considere que le point de depart de la prescription peut etre situe a la date de reconnaissance de la maladie professionnelle, soit a la date du 15 decembre 1999. y..., il estime que son action devait etre consideree
    Dates : [(19, 1, 1999), (4, 1, 1999), (26, 10, 2000), (24, 10, 2002), (18, 12, 2002), (18, 12, 1998), (26, 10, 2000), (15, 12, 1999)]



- deficit fonctionnel temporaire: mme y... a arrete de travailler le 15 septembre 1999 ; elle a ete en conge parental d'education sans solde du 23 juillet 2000 au 22 juillet 2002 ; elle etait en arret de travail du 26 juillet au 4 aout 2003, du 12 septembre 2003 au 9 fevrier 2004 puis en conge parental d'education du 9 aout 2004 au 8 mai 2005,
    Dates : [(15, 9, 1999), (23, 7, 2000), (22, 7, 2002), (4, 8, 2003), (12, 9, 2003), (9, 2, 2004), (9, 8, 2004), (8, 5, 2005)]



