-de nouvelles periodes d'incapacite de travail : totale du 13 novembre 2002 au 13 mai 2003, a 30 % sans possibilite de reprise du travail du 14 mai 2003 au 18 novembre 2003, totale du 19 novembre 2003 au 18 decembre 2003, a 30 % sans possibilite de reprise du travail du 19 decembre 2003 au 26 juillet 2004, totale du 27 juillet 2004 au 18 aout 2004, a 30 % du 11 aout 2004 jusqu'a la date de consolidation le 31 aout 2004. 
    Dates : [(13, 11, 2002), (13, 5, 2003), (14, 5, 2003), (18, 11, 2003), (19, 11, 2003), (18, 12, 2003), (19, 12, 2003), (26, 7, 2004), (27, 7, 2004), (18, 8, 2004), (11, 8, 2004), (31, 8, 2004)]



attendu que l'expert judiciaire a ete specialement missionne pour evaluer le prejudice corporel de m. philippe y... au regard du contrat d'assurance de groupe, qu'il conclut sur cette question particuliere a une i. t. t. du 4 avril 1995 au 11 aout 1995, suivie d'une i. t. p. a 50 % du 12 aout 1995 au 13 novembre 1995 et d'une i. t. p. a 25 % du 14 novembre 1995 au 31 juillet 1996, suivie d'une nouvelle periode d'i. t. t. du 1er aout 1996 au 1er octobre 1996 et d'une nouvelle periode d'i. t. p. a 25 % du 2 octobre 1996 au 10 janvier 1997, qu'il fixe la date de consolidation au 15 decembre 1999 et evalue le taux d'incapacite fonctionnelle a 16 % et le taux d'incapacite professionnelle a 80 %, qu'il indique enfin que m. philippe y... n'apparait pas apte a assumer la profession d'artisan-boucher dans sa globalite mais qu'il peut poursuivre l'exercice d'une quelconque profession remuneree (sedentaire ou semi-sedentaire). 
    Dates : [(4, 4, 1995), (11, 8, 1995), (12, 8, 1995), (13, 11, 1995), (14, 11, 1995), (31, 7, 1996), (1, 8, 1996), (1, 10, 1996), (2, 10, 1996), (10, 1, 1997), (15, 12, 1999)]



attendu que l'expert conclut a une itt professionnelle du 4 juin 2000 au 4 juin 2003, date de sa mise en invalidite, correspondant, au niveau physiologique, a une itt du 4 juin 2000 au 16 septembre 2000 suivie d'un itp a 35 % du 17 septembre 2000 au 25 janvier 2001, d'une nouvelle periode d'itt du 26 janvier 2001 au 16 mars 2001, d'une nouvelle periode d'itp a 35 % du 17 mars 2001 au 16 septembre 2001, d'une nouvelle periode d'itt du 17 septembre 2001 au 12 octobre 2001 et d'une nouvelle periode d'itp a 35 % du 13 octobre 2001 au 15 septembre 2004, date de consolidation des blessures. 
    Dates : [(4, 6, 2000), (4, 6, 2003), (4, 6, 2000), (16, 9, 2000), (17, 9, 2000), (25, 1, 2001), (26, 1, 2001), (16, 3, 2001), (17, 3, 2001), (16, 9, 2001), (17, 9, 2001), (12, 10, 2001), (13, 10, 2001), (15, 9, 2004)]



preuve d'une cause etrangere ; que monsieur x... ne presentait, lors de son admission a la polyclinique, aucun signe d'infection ; qu'il n'a ete constate aucun autre foyer infectieux en evolution sur l'organisme de monsieur x... pouvant entrainer une fixation sur la zone operatoire ; que la fievre est apparue le troisieme jour de posteosynthese suivie d'une suppuration au tiers moyen de la cicatrice ; que l'absence de faute de la clinique quant a l'asepsie des locaux et du medecin dans les actes medicaux realises n'exonerent pas les debiteurs de l'obligation de securite de leur responsabilite ; c... que le jugement defere sera infirme et les intimes declares responsables du prejudice subi par monsieur x... en consequence de l'infection nosocomiale ; sur le prejudice de monsieur x... c... que monsieur x..., age de 17 ans a la date de l'intervention chirurgicale en cause, etait lyceen ; qu'a la date de l'expertise il etait inscrit en faculte des sciences ; c... qu'apres l'intervention initiale, il a subi une reprise operatoire le 30 mars 1998 sous anesthesie generale, puis deux interventions chirurgicales pour mise en place d'un fixateur externe le 3 juin 1998 et realisation d'une greffe osseuse le 25 aout 1998 ; qu'il a du prendre, sans interruption jusqu'au 11 janvier 1999, un traitement antibiotique ; que la reeducation s'est poursuivie jusqu'a la chute du 24 avril 1999 dont les consequences ne peuvent etre imputees a l'infection nosocomiale ; c... que les conclusions de l'expert judiciaire sont les suivantes : " . l'itt en rapport avec l'apparition de l'infection detectee le 30 mars 1998 est de 1 mois soit du 30 mars 1998 jusqu'au 20 avril 1998, il faut y ajouter 1 mois du 2 juin 1998 au 2 juillet 1998 pour intervention de saucerisation, puis 2 mois du 24 aout au 24 octobre pour les traitements ulterieurs, soit 4 mois d'itt. . itp a 50%, du 1er mai au 1er juin 1998 c'est a dire un mois et du 2 juillet 1998 au 24 aout 1998 c'est a dire 1 mois
    Dates : [(30, 3, 1998), (3, 6, 1998), (25, 8, 1998), (11, 1, 1999), (24, 4, 1999), (30, 3, 1998), (30, 3, 1998), (20, 4, 1998), (2, 6, 1998), (2, 7, 1998), (1, 6, 1998), (2, 7, 1998), (24, 8, 1998)]



malik z... qui ne sollicitait en premiere instance que l'indemnisation des trois periodes d'itt retenues par l'expert (du 2 fevrier 1997 au 1er fevrier 1998, du 5 avril 1999 au 5 octobre 1999 et du 20 fevrier 2000 au 20 aout 2000, soit au total 24 mois), invoque egalement en cause d'appel, ses " autres pertes de revenus avant consolidation " subies du 2 fevrier 1998 au 3 mai 1998, du 6 octobre 1999 au 20 fevrier 2000 et du 21 aout 2000 au 30 mars 2001 qu'il qualifie de " periodes d'incapacite de travail " qui correspondent a " ses arrets de travail et ses periodes de reprise du travail a mi-temps therapeutique ". 
    Dates : [(2, 2, 1997), (1, 2, 1998), (5, 4, 1999), (5, 10, 1999), (20, 2, 2000), (20, 8, 2000), (2, 2, 1998), (3, 5, 1998), (6, 10, 1999), (20, 2, 2000), (21, 8, 2000), (30, 3, 2001)]



