attendu qu'il n'est pas conteste que l'i. t. t. a dure du 14 avril 1999 (date de l'accident) au 31 juillet 2000, qu'au moment de l'accident m. norbert x... avait ete embauche a compter du 1er avril 1999 par la societe club news comme vendeur d'abord a temps partiel jusqu'au 30 septembre 1999 pour un salaire mensuel net de 3. 000 f. (457, 35 eur) puis a plein temps a compter du 1er octobre 1999 pour un salaire mensuel net de 7. 000 f. (1. 067, 14 eur), (lettre d'embauche du 15 mars 1999 et contrats de travail). 
    Dates : [(14, 4, 1999), (31, 7, 2000), (1, 4, 1999), (30, 9, 1999), (1, 10, 1999), (15, 3, 1999)]



attendu qu'il ressort de ce rapport qu'a la suite de l'operation de la cataracte de l'oe il droit pratiquee le 28 janvier 2003 a la polyclinique les fleurs par le dr robert x..., mme gladys y... epouse z... a presente, deux jours apres, une baisse importante de la vision avec apparition de points noirs et des douleurs, qu'elle est examinee le 31 janvier 2003 par le dr g... (associe du dr robert x..., alors absent) qui constate une inflammation importante de l'oeil droit et ordonne un traitement antibiotique, que du fait de la persistance des douleurs, mme gladys y... epouse z... se rend, le 1er fevrier 2003, aux urgences de l'hopital sainte-anne ou est mis en evidence un staphylocoque coagulase negatif necessitant une hospitalisation du 1er au 7 fevrier 2003 suivie d'une autre hospitalisation du 18 au 21 fevrier 2003 avec une intervention le 19 fevrier 2003 pour une vitrectomie avec ablation du vitre opacifie. 
    Dates : [(28, 1, 2003), (31, 1, 2003), (1, 2, 2003), (7, 2, 2003), (21, 2, 2003), (19, 2, 2003)]



attendu que m. christian x... a ete examine le 14 janvier 2003 par le dr vincent e..., mandate par la s. a. m. a. c. i. f., qui avait retenu une premiere date de consolidation au 6 janvier 2003, concluant a une i. t. t. du 20 janvier 2001 au 3 fevrier 2002, puis du 22 avril 2002 au 18 septembre 2002, fixant le taux d'i. p. p. a 10 % et evaluant le pretium doloris a 4, 5 / 7 et le prejudice esthetique a 1, 5 / 7.  
    Dates : [(14, 1, 2003), (6, 1, 2003), (20, 1, 2001), (3, 2, 2002), (22, 4, 2002), (18, 9, 2002)]



attendu que selon le rapport d'expertise les periodes d'i. t. t. vont du 20 janvier 2001 au 3 fevrier 2002, du 22 avril 2002 au 18 septembre 2002 et du 29 mars 2003 au 9 decembre 2003, soit une duree totale de 26 mois, qu'il convient de relever que ni le dr vincent e... ni le pr jean-luc d... n'ont retenu de periode d'i. t. p.  
    Dates : [(20, 1, 2001), (3, 2, 2002), (22, 4, 2002), (18, 9, 2002), (29, 3, 2003), (9, 12, 2003)]



attendu que l'expert fixe la duree de l'itt du 27 aout au 27 novembre 2004 (3 mois) avec une possibilite de reprise a temps partiel au 28 novembre 2004, qu'il retient ensuite une periode d'itp a 33 % du 28 novembre 2004 au 28 fevrier 2005 (3 mois) suivie d'une periode de soins et surveillance du 1er mars 2005 au 27 aout 2005, date de consolidation.
    Dates : [(27, 11, 2004), (28, 11, 2004), (28, 11, 2004), (28, 2, 2005), (1, 3, 2005), (27, 8, 2005)]



attendu qu'elle a ensuite ete transferee en centre de reeducation fonctionnelle jusqu'au 16 juillet 2003 pour une reeducation orthopedique, cognitive, du langage et soutien psychologique, subissant le 7 juillet 2003 l'ablation d'une vis condylienne droite, puis a ete a nouveau hospitalisee au chu sainte-marguerite jusqu'au 21 juillet 2003, qu'elle a enfin ete en reeducation au crf de valmante en internat jusqu'au 27 octobre 2003 et, ensuite, en hopital de jour jusqu'au 2 fevrier 2004, qu'elle a du recourir a des cannes anglaises jusqu'a la mi-novembre 2003, que l'ablation du materiel a gauche a ete realisee le 17 fevrier 2005. 
    Dates : [(16, 7, 2003), (7, 7, 2003), (21, 7, 2003), (27, 10, 2003), (2, 2, 2004), (17, 2, 2005)]



attendu que l'expert retient deux periodes d'itt du 21 novembre 2001 au 21 janvier 2002 et du 13 au 31 janvier 2003 (hospitalisation en centre anti-douleur) et une periode d'itp a 50 % du 22 janvier 2002 au 21 mars 2002 avec une date de consolidation au 27 fevrier 2003, qu'il fixe le taux d'ipp a 9 % (dont 5 % psychiatrique), qu'il evalue le pretium doloris a 3, 5 / 7 (consequences orthopediques et psychiatriques) et ne retient ni prejudice esthetique ni prejudice d'agrement. 
    Dates : [(21, 11, 2001), (21, 1, 2002), (31, 1, 2003), (22, 1, 2002), (21, 3, 2002), (27, 2, 2003)]



attendu que m. x..., qui avait deja effectue des missions dans l'entreprise du 26 novembre au 22 decembre 2007, du 2 janvier au 31 janvier 2008 et du 11 au 22 fevrier 2008, a beneficie de deux demi journees de formation a la securite les 26 novembre 2007 et 28 janvier 2008, a la suite desquelles lui a ete remis un document intitule " passeport securite " recapitulant les regles de securite ; qu'il a egalement ete porte a sa connaissance des fiches specifiques intitulees " fiches fonction securite " consacrees notamment aux taches d'expedition magasin, qu'il a emargees le 14 fevrier 2008 (pieces 8, 10 a 12, 14 a 16 de la societe arcelormittal) ; 
    Dates : [(22, 12, 2007), (31, 1, 2008), (22, 2, 2008), (26, 11, 2007), (28, 1, 2008), (14, 2, 2008)]



que l'on prenne comme point de depart du delai de prescription le 3 decembre 2007 ou le 23 janvier 2009, il s'est bien ecoule moins de deux ans entre chacune de ces dates et le 19 aout 2009, date de l'exercice de l'action en reconnaissance du caractere professionnel de la maladie. puis il s'est ecoule moins de deux ans entre le 19 novembre 2009 et le 25 mars 2010 ou meme le 8 decembre 2010. 
    Dates : [(3, 12, 2007), (23, 1, 2009), (19, 8, 2009), (19, 11, 2009), (25, 3, 2010), (8, 12, 2010)]



il resulte du rapport d'expertise qu'a la suite de l'agression, monsieur x... a presente une plaie de la nuque, une plaie du metacarpien du troisieme doigt, une erosion au niveau du front, ainsi qu'une fracture des apophyses de la cinquieme vertebre cervicale, puis un syndrome depressif evoluant par la suite vers une nevrose post-traumatique, qui ont justifie une incapacite temporaire totale du 14 septembre 2001 au 11 mars 2002, puis une incapacite temporaire partielle a 50 % du 12 mars 2002 au 11 septembre 2002, enfin une nouvelle incapacite temporaire totale du 14 octobre 2004 au 12 juin 2005, date de consolidation ; qu'il conserve une incapacite permanente partielle de 5 % representee par un syndrome nevrotique reactionnel recurrent faisant suite a l'agression ; qu'il est parfaitement apte a reprendre dans les conditions anterieures son activite professionnelle ; que les souffrances sont de 3, 5 / 7 et le prejudice esthetique de 0, 5 / 7 ; qu'il n'y a pas de prejudice d'agrement. 
    Dates : [(14, 9, 2001), (11, 3, 2002), (12, 3, 2002), (11, 9, 2002), (14, 10, 2004), (12, 6, 2005)]



la poste invoque le rapport du docteur b... en date du 10 septembre 2010, lequel a estime que m. y... etait apte a reprendre le travail, et fait valoir qu'il en resulte des contestations serieuses relatives a l'etat de m. y.... elle explique que ce dernier ne s'est pas presente a son poste le 29 septembre 2010, date de la reprise de son travail et qu'il n'a jamais repondu aux differents courriers de son employeur notamment celui du 27 octobre 2010 et du 28 avril 2011. elle ajoute qu'il n'a pas justifie de l'envoi en lettre recommandee avec accuse de reception de son arret travail de prolongation jusqu'au 19 avril 2011 inclus ainsi que du courrier de la medecine du travail de la caisse generale de securite sociale du 6 mars 2011, relevant que l'interesse avait prefere la facilite et conforter son oisivete en saisissant le conseil de prud'hommes au lieu de se rapprocher de son employeur.  
    Dates : [(10, 9, 2010), (29, 9, 2010), (27, 10, 2010), (28, 4, 2011), (19, 4, 2011), (6, 3, 2011)]



- deficit fonctionnel temporaire : ce prejudice, qui resulte de la gene dans la vie courante que rencontre la victime pendant la maladie traumatique, est etabli par le rapport d'expertise qui note l'intervention pour la mise en place d'une prothese de la hanche avec hospitalisation du 14 au 24 mars 2003, puis un sejour en centre de reeducation du 24 avril au 1er mai 2003, suivi d'une nouvelle hospitalisation du 8 mai au 19 mai 2003, puis un nouveau sejour en reeducation du 19 mai au 1er juin 2003, et , apres une breve reprise du travail, une nouvelle hospitalisation du 5 au 24 septembre 2003 pour une reprise chirurgicale, suivie de nouvelles hospitalisations jusqu'au 8 juin 2006 ;
    Dates : [(24, 3, 2003), (1, 5, 2003), (19, 5, 2003), (1, 6, 2003), (24, 9, 2003), (8, 6, 2006)]



les experts ont retenu une periode d'indisponibilite totale du 19 septembre 1999 au 1er mars 2000 soit 5 mois et demi et une periode d'indisponibilite partielle du 2 mars 2000 au 30 avril 2001 et du 2 mai 2002 au 9 avril 2004 soit 34 mois ;  
    Dates : [(19, 9, 1999), (1, 3, 2000), (2, 3, 2000), (30, 4, 2001), (2, 5, 2002), (9, 4, 2004)]



- deficit fonctionnel temporaire partiel du 15 janvier 2008 au 31 janvier 2008, du 5 avril 2008 au 28 janvier 2009 et du 31 janvier 2009 au 17 fevrier 2010, 
    Dates : [(15, 1, 2008), (31, 1, 2008), (5, 4, 2008), (28, 1, 2009), (31, 1, 2009), (17, 2, 2010)]



elle a ete en arret de travail jusqu'au 10 avril 2008. elle a repris son travail a temps partiel du 9 mars 2008 jusqu'au 16 octobre 2008 puis a ete en arret de travail du 16 octobre au 16 novembre 2008, du 16 avril au 16 mai 2009, du 17 mai au 17 juin 2009.  
    Dates : [(10, 4, 2008), (9, 3, 2008), (16, 10, 2008), (16, 11, 2008), (16, 5, 2009), (17, 6, 2009)]



au vu des fiches de paie produites, il sera alloue a m. etienne x...la somme de 30 326, 98 euros correspondant a la perte de salaires soit, 1 026, 90 euros sur 21 mois (21 564, 90 euros), l'indemnite specifique de 30, 48 euros du 23 janvier 2004 au 31 octobre 2007 (1 402, 08 euros), la bonification indiciaire pour un montant de 43, 96 euros du 23 janvier 2004 au 31 octobre 2007 (2 022, 16 euros) et a l'indemnite de logement de 116, 04 euros du 23 janvier 2004 au 31 octobre 2007 (5 337, 84 euros).  
    Dates : [(23, 1, 2004), (31, 10, 2007), (23, 1, 2004), (31, 10, 2007), (23, 1, 2004), (31, 10, 2007)]



le tribunal a alloue la somme de 4. 631, 25 euros a m. x...de ce chef sur la base de 650 euros par mois pour une gene totale du 27 septembre 2006 au 11 janvier 2007 ; pour une gene a 50 % du 12 janvier 2007 au 1er avril 2007 et pour une gene a 25 % du 2 avril 2007 au 27 decembre 2007.  
    Dates : [(27, 9, 2006), (11, 1, 2007), (12, 1, 2007), (1, 4, 2007), (2, 4, 2007), (27, 12, 2007)]



attendu que sur le fondement de l'assiette de la rente adoptee par le conseil d'administration du fiva pour l'annee 2013, soit 18 826 euros, le prejudice lie a l'incapacite de francois y... dont le taux d'incapacite a ete, suite a l'aggravation de sa pathologie, fixe a 45 % a compter du 12 mars 2009 puis a 100 % a compter du 26 janvier 2012, l'interesse etant decede le 27 janvier 2012, sur la base d'un montant de rente de 8 472 euros (soit 18 866 x 45 %), puis de 18 826 euros, de laquelle doit etre deduite, comme le sollicitent les appelants, la rente de 3 555, 52 euros revalorisee allouee par la cour de ce siege le 14 novembre 2007 et payee par le fiva et les sommes versees par l'organisme social de la victime, sera calcule comme suit, pour la periode du 13 mars 2009 au 27 janvier 2012 :
    Dates : [(12, 3, 2009), (26, 1, 2012), (27, 1, 2012), (14, 11, 2007), (13, 3, 2009), (27, 1, 2012)]



le jugement correctionnel du 21 juillet 2011 ainsi que le proces-verbal d'audition de m. x... a la gendarmerie du 16 juillet 2011, revelent que son permis de conduire a fait l'objet d'une mesure de suspension depuis le 27 mai 2011 jusqu'au 27 juillet 2011 suite a une conduite sous l'empire d'un etat alcoolique du 16 avril 2011 ; or cette circonstance etait inconnue de l'assureur au moment de l'accident, ainsi que cela ressort notamment des conclusions d'intervention volontaire deposees a l'audience d'interets civils du tribunal correctionnel d'ajaccio le 8 fevrier 2012.  
    Dates : [(21, 7, 2011), (16, 7, 2011), (27, 5, 2011), (27, 7, 2011), (16, 4, 2011), (8, 2, 2012)]



le tribunal a dit que m x... n'avait pu exercer une activite du 13 decembre 2007 au 30 juin 2008, du 1er octobre 2008 au 31 janvier 2009 et du 16 fevrier 2009 au 1er mars 2009.  
    Dates : [(13, 12, 2007), (30, 6, 2008), (1, 10, 2008), (31, 1, 2009), (16, 2, 2009), (1, 3, 2009)]



b) a montfaucon du 10 novembre 2003 au 26 janvier 2004 ; du 29 janvier 2004 au 16 juillet 2004 ; enfin du 1er fevrier 2005 au 1er juillet 2005 ; 
    Dates : [(10, 11, 2003), (26, 1, 2004), (29, 1, 2004), (16, 7, 2004), (1, 2, 2005), (1, 7, 2005)]



attendu qu'il n'est pas conteste par l'employeur que durant ses diverses activites au sein de l'entreprise que m. x... a ete expose a l'inhalation des poussiere d'amiante et a travaille avec des gants de protection amiantes ; qu'il a ete diagnostique en 2003 des plaques pleurales calcifiees evoquant une asbestose ; qu'apres avis du medecin du travail la maladie de m. x... a ete admise par la caisse primaire d'assurance maladie de la nievre le 3 fevrier 2004 au titre de la legislation professionnelle ; que pour s'exonerer de la faute professionnelle l'employeur invoque avoir pris toutes dispositions pour limiter la presence dans l'air de fibre d'amiante, qu'il n'a jamais ete l'objet de mise en demeure et que l'etat a laisse s'installer chez les employeurs l'absence de conscience du danger ; que cependant par des motifs pertinents et adaptes que la cour adopte expressement le premier juge a justement souligne que des la loi du 12 juin 1893 et le decret du 10 juillet 1913 il existait des dispositions protectrices en matiere de poussiere industrielles et qu'en tout etat de cause l'employeur ne pouvait ignorer les risques lies a l'inhalation des poussieres d'amiante apres les decrets du 30 aout 1945 du 31 aout 1950 inscrivant au tableau des maladies professionnelles les affections en resultant (silicose puis asbestose, lesions pleurales mesotheliome) ainsi que le decret du 17 aout 1977 completant le systeme de prevention, instituant un mecanisme d'evaluation de la fibre d'amiante contenue dans l'air et imposant la mise a disposition d'appareils respiratoires et le conditionnement des dechets ; qu'a juste titre le premier juge a estime que cette mise en place progressive de cet ensemble legislatif et reglementaire aurait du alerter l'employeur sur les risques encourus par les salaries exercant dans un milieu comportant des poussieres d'amiante ou revetant des protections a base d'amiante et l'inciter a prendre toutes mesures de prevention ; que force est de constater que la societe imphy alloys qui se contente de se retrancher derriere l'absence de mise en demeure, ne rapporte la preuve d'une imprevisibilite de nature a l'exonerer de sa responsabilite ; que des lors la decision deferee en ce qu'elle a retenu la faute inexcusable de l'employeur sera confirmee ; 
    Dates : [(3, 2, 2004), (12, 6, 1893), (10, 7, 1913), (30, 8, 1945), (31, 8, 1950), (17, 8, 1977)]



detenu actuellement hospitalise au centre hospitalier specialise de sarreguemines (mandat de depot criminel du 16 octobre 2006, ordonnances de prolongation de detention provisoire des 15 octobre 2007 a compter du 16 octobre 2007 et 14 avril 2008 a compter du 16 avril 2008, ordonnance de transmission en application de l'article 706-120 alinea 1er du 30 juin 2008),  
    Dates : [(16, 10, 2006), (15, 10, 2007), (16, 10, 2007), (14, 4, 2008), (16, 4, 2008), (30, 6, 2008)]



en ce qui concerne le medecin anesthesiste, le dr f..., il a ete appele en intervention forcee par les consorts x...le 13 octobre 2010. il est a noter que les demandeurs n'ont formule aucune demande de condamnation contre lui. la prescription susceptible de s'appliquer aux actes dommageables du dr f...est celle qui resulte de l'article 2270-1 du code civil, dans sa redaction en vigueur au jour de l'introduction de l'instance par les consorts d... par assignation du 12 mars 1996 (date a laquelle la loi du 4 mars 2002 ne saurait etre declaree applicable) soit 10 ans a compter de la manifestation de dommage ou de son aggravation. cette duree de prescription n'ayant pas ete modifiee par la loi du 17 juin 2008, celle-ci n'a pas pu avoir d'effet sur une prescription deja acquise a la date de son entree en vigueur en application de la loi ancienne. le dommage ayant directement resulte de l'intervention du 2 decembre 1993, l'action en responsabilite engagee par la victime directe ou les victimes indirectes etait prescrite a l'egard du dr f..., lorsque l'assignation du 13 octobre 2010 lui a ete delivree. et il n'est justifie d'aucune cause resultant de la loi, d'une convention ou de la force majeure, ayant empeche les demandeurs de l'appeler a la cause dans le delai. l'appel en intervention forcee du dr f...sera des lors declare irrecevable.  
    Dates : [(13, 10, 2010), (12, 3, 1996), (4, 3, 2002), (17, 6, 2008), (2, 12, 1993), (13, 10, 2010)]



en application de l'article l211-9 du code des assurances, dans sa version applicable au litige, l'assureur qui garantit la responsabilite civile du fait d'un vehicule terrestre a moteur est tenu de presenter dans un delai maximal de huit mois a compter de l'accident une offre d'indemnite a la victime qui a subi une atteinte a sa personne. cette offre peut avoir un caractere provisionnel lorsque l'assureur n'a pas dans les trois mois de l'accident ete informe de la consolidation de l'etat de la victime. l'offre definitive d'indemnisation doit alors etre faite dans le delai de cinq mois suivant la date a laquelle l'assureur a ete informe de cette consolidation. en l'espece, l'accident etant survenu le 22 novembre 2002, l'assureur etait tenu de presenter une offre au plus tard le 22 juillet 2003. il s'avere que l'assureur a ete informe de la consolidation de l'etat de la victime par courrier du 14 mai 2004 et lui a adresse une offre d'indemnisation definitive le 4 aout 2004. il n'est en revanche pas justifie d'une offre provisionnelle dans le delai imparti par l'article precite. par consequent, la victime peut pretendre a la sanction prevue par l'article l211-13 du code susvise pour la periode du 23 juillet 2003 au 4 aout 2004, le doublement des interets s'appliquant a l'indemnite globale allouee a la victime en reparation de son prejudice
    Dates : [(22, 11, 2002), (22, 7, 2003), (14, 5, 2004), (4, 8, 2004), (23, 7, 2003), (4, 8, 2004)]



en l'espece, il ressort du rapport d'expertise judiciaire et des documents produits devant la cour que mme x... a subi, du fait de ses blessures, une incapacite temporaire totale de travail du 5 aout 2002 au 25 janvier 2004 puis une incapacite temporaire partielle a 50 % du 26 janvier 2004 au 10 mai 2004 inclus et enfin une nouvelle incapacite totale de travail du 11 mai 2004 au 10 janvier 2008.  
    Dates : [(5, 8, 2002), (25, 1, 2004), (26, 1, 2004), (10, 5, 2004), (11, 5, 2004), (10, 1, 2008)]



madame claudette x..., epouse y..., a ete employee par la societe nd logistics du 7 avril 2003 au 5 juin 2012, date a laquelle elle a ete licenciee pour inaptitude au poste de cariste logistique qu'elle occupait depuis le premier avril 2005. elle a declare, d'une part le 7 fevrier 2012 des epicondylites gauche et droite des coudes qui ont fait l'objet d'une decision de prise en charge de la caisse primaire d'assurance maladie du loiret (la cpam) en date du 2 juillet 2012, d'autre part le 28 fevrier 2012 des epaules droite et gauche douloureuses dont le caractere professionnel a ete reconnu par jugement definitif en date du 27 novembre 2013 qui a declare inopposable a l'employeur cette decision de reconnaissance.  
    Dates : [(7, 4, 2003), (5, 6, 2012), (7, 2, 2012), (2, 7, 2012), (28, 2, 2012), (27, 11, 2013)]



par des certificats medicaux successifs, le medecin traitant de m. x... prolonge l'itt du 1er fevrier 2010 au 11 avril 2010, puis du 20 octobre au 31 decembre 2010, puis du 31 decembre 2010 au 31 mars 2011 et du 28 mars au 30 juin 2011, bien qu'aucun complement d'expertise n'ait ete demande, la societe axa ne conteste pas l'aggravation de l'etat de sante de la victime et offre d'indemniser ces periodes d'itt. 
    Dates : [(1, 2, 2010), (11, 4, 2010), (31, 12, 2010), (31, 12, 2010), (31, 3, 2011), (30, 6, 2011)]



m. x..., salarie ayant travaille en qualite d'ouvrier-verrier, puis conducteur de four, au sein de la societe sovirel, aux droits de laquelle vient la societe corning, du 10 septembre 1959 au 1er septembre 2005, a declare une maladie professionnelle le 9 avril 2010 a laquelle etait joint un certificat medical initial du 2 avril 2010 pour un " cancer broncho-pulmonaire " ; que la caisse primaire d'assurance maladie a pris en charge cette maladie le 6 juillet 2010 au titre du tableau 30 bis ; que monsieur x... a ete declare consolide le 2 avril 2010 et s'est vu reconnaitre un taux d'ipp de 70 % ; il a ensuite introduit une demande en reconnaissance de la faute inexcusable a l'encontre de son employeur.  
    Dates : [(10, 9, 1959), (1, 9, 2005), (9, 4, 2010), (2, 4, 2010), (6, 7, 2010), (2, 4, 2010)]



considerant que la cpam du loiret justifie par la production d'un releve de compte en date du 26 octobre 2012 et d'une attestation d'imputabilite du 24 octobre 2012 de debours concernant l'hospitalisation de m. y...a la roseraie du 28 fevrier 2005 au 29 mars 2005 et a l'hopital de pontoise du 29 mars 2005 au 19 avril 2005 pour un montant total de 43 904, 49 euros ; que le docteur x...et la mascf et l'hopital europeen de paris gmv et la societe axa france iard seront condamnes in solidum a payer cette somme a la cpam ;  
    Dates : [(26, 10, 2012), (24, 10, 2012), (28, 2, 2005), (29, 3, 2005), (29, 3, 2005), (19, 4, 2005)]



d'autre part, les dispositions de l'article l. 211-9 du code des assurances partiellement citees par la macif correspondent a l'article 43-1 de la loi du 1er aout 2003 et non a celles en vigueur a l'epoque de l'accident du 14 juillet 1990. par ailleurs, il convient de rappeler, qu'en application du decret du 6 janvier 1986 pris pour l'application de la loi du 5 juillet 1985, c'est a l'assureur et non a la victime qu'il appartient de demander aux organismes sociaux le montant de leurs prestations et qu'en l'espece, la macif justifie d'autant moins d'une impossibilite d'obtenir ces montants qu'elle indique dans son offre du 9 octobre 1998 que la somme de 2 925 400,38 f correspondant aux prestations versees par l'organisme social selon decompte du 4 juin 1997 doit etre deduite des indemnites offertes. ces conclusions qui mentionnent les prestations sociales a deduire sans indiquer les frais medicaux et assimiles a crediter et qui ne chiffrent pas la tierce personne offrant uniquement de rembourser les frais engages sur presentation des justificatifs, sont incompletes et ne valent pas offre.
    Dates : [(1, 8, 2003), (14, 7, 1990), (6, 1, 1986), (5, 7, 1985), (9, 10, 1998), (4, 6, 1997)]



si l'article 14 alinea 2 de la loi du 5 juillet 1985 prevoit effectivement que " dans tous les cas, le defaut de production des creances des tiers payeurs dans un delai de quatre mois a compter de la demande emanant de l'assureur entraine decheance de leurs droits a l'encontre de l'assureur et de l'auteur du dommage ", l'alinea 3 de cet article precise que " dans le cas ou la demande emanant de l'assureur ne mentionne pas la consolidation de l'etat de la victime, les creances produites par les tiers payeurs peuvent avoir un caractere provisionnel ". en l'espece, la lettre du 7 decembre 2000 adressee par la maaf a l'ajt precise que la consolidation des blessures de la victime est fixee au 6 septembre 2000 alors qu'il ressort du rapport d'expertise du docteur h..., dont les conclusions ne sont pas contestees, que la consolidation est intervenue le 24 decembre 2001 et qu'il est, par ailleurs, etabli que le ministere de la culture a ecrit a l'assureur le 5 novembre 1997 pour lui indiquer que l'etat de jean-pierre x...n'etait pas encore consolide et qu'il avait une creance a recouvrer dont il ferait connaitre le montant lorsque celui-ci sera definitif puis, puis le 20 avril 1998, pour l'informer que la victime n'etait toujours pas consolidee et lui preciser, pieces a l'appui, le montant de sa creance provisoire. dans ces conditions, frederic b...et la maaf sont mal fondes a invoquer la decheance des droits de l'etat. 
    Dates : [(5, 7, 1985), (7, 12, 2000), (6, 9, 2000), (24, 12, 2001), (5, 11, 1997), (20, 4, 1998)]



qu'en ce qui concerne l'offre definitive, elle expose qu'elle ne court qu'a partir d'un delai de 5 mois a compter de la date ou l'assureur a eu connaissance de la consolidation de l'etat de la victime et non a compter du jour de la consolidation ; que la matmut indique avoir eu connaissance de cette information le 11 juillet 2002 a reception du courrier de son conseil du 6 juillet 2002 ; que le delai de 5 mois pour presenter l'offre definitive expirait donc le 11.12.2002 ; qu'elle admet avoir formalise son offre le 17 janvier 2003, soit avec un mois de retard et en deduit que les interets de retard ne pourront courir qu'a compter du 12.12.2002 et jusqu'au 17 janvier 2003; qu'elle soutient en outre que l'assiette du calcul de l'interet ne peut etre constituee que par l'indemnite effectivement offerte et indique enfin que les dispositions de l'article l.211-13 du code des assurances autorisent la reduction de la penalite imputable a l'assureur a l'euro symbolique ;
    Dates : [(11, 12, 2002), (12, 12, 2002), (11, 7, 2002), (6, 7, 2002), (17, 1, 2003), (17, 1, 2003)]



le 6 septembre 2010, la caisse primaire d'assurance maladie des hauts-de-seine a pris en charge cet accident au titre de la legislation sur les risques professionnels. l'etat de sante de m. x...a ete considere comme consolide le 30 mars 2012. le 1er decembre 2012, m. x...a declare une rechute prise en charge par la caisse primaire d'assurance maladie des hauts-de-seine par decision du 28 janvier 2013. a la suite de cette rechute, l'etat de m. x...a ete considere comme consolide le 16 juin 2013 avec un taux d'incapacite permanente partielle de 7 % pour des << sequelles psychologiques post agression, caracterisees par syndrome d'anxiete post traumatique modere, sur etat independant. sequelles ayant un retentissement professionnel >>. m. x...a egalement declare une rechute le 6 aout 2013, qui a fait l'objet d'un refus de prise en charge au titre de la legislation professionnelle. 
    Dates : [(6, 9, 2010), (30, 3, 2012), (1, 12, 2012), (28, 1, 2013), (16, 6, 2013), (6, 8, 2013)]



