attendu que m. fabrice x... a ete hospitalise du 18 au 29 septembre 1998 puis a beneficie d'un sejour en centre de reeducation jusqu'au 19 decembre 1998, qu'il a subi quatre interventions chirurgicales (trois sous anesthesie generale et une sous anesthesie locale) les 18 et 29 septembre 1998,19 octobre 1998,23 novembre 1998 et 8 novembre 2000, qu'il a en outre ete decouvert le 16 fevrier 1999 une rupture du ligament croise posterieur du genou droit imputable de maniere directe et certaine a l'accident.  
    Dates : [(29, 9, 1998), (19, 12, 1998), (29, 9, 1998), (19, 10, 1998), (23, 11, 1998), (8, 11, 2000), (16, 2, 1999)]



la periode d'incapacite totale de travail a dure selon l'expert h... du 4 aout 2000 au 28 mars 2002. la notification faite par la cpam des alpes maritimes le 30 / 09 / 2002 fixe la fin d'indemnites journalieres au risque accident du travail a la date du 14 / 10 / 2002, et les arrets de travail jusqu'a cette date du 14 / 10 / 2002, meme si antoine x... a exerce ponctuellement des activites dans le restaurant " sarl l'etoile " comme l'a releve l'huissier le 2 octobre 2002 soit tres peu de temps avant la reprise du travail, sont en relation directe avec l'accident du 4 aout 2000, et seront retenus.  
    Dates : [(30, 9, 2002), (14, 10, 2002), (14, 10, 2002), (4, 8, 2000), (28, 3, 2002), (2, 10, 2002), (4, 8, 2000)]



attendu que l'expert conclut a une i. t. t. du 4 avril 1995 au 11 aout 1995 suivie d'une i. t. p. a 50 % du 12 aout 1995 au 13 novembre 1995 puis d'une i. t. p. a 25 % du 14 novembre 1995 au 10 janvier 1997, date de consolidation, precisant que l'intervention chirurgicale pratiquee le 1er aout 1996 pour une occlusion intestinale et les soins y afferents, n'est pas imputable aux suites de l'accident. 
    Dates : [(4, 4, 1995), (11, 8, 1995), (12, 8, 1995), (13, 11, 1995), (14, 11, 1995), (10, 1, 1997), (1, 8, 1996)]



attendu que l'expert conclut a une i.t.t. du 19 octobre 2002 au 15 novembre 2002 (un mois) suivie d'une i.t.p. a 50 % du 16 novembre 2002 au 15 mai 2003 (six mois) et d'une i.t.p. a 30 % du 16 mai 2003 au 16 novembre 2003 (six mois), puis de soins jusqu'a la date de consolidation fixee au 19 octobre 2004, qu'il fixe le taux d'i.p.p. a 8 %, evalue le pretium doloris a 4/7 (ablation du materiel d'osteosynthese prevue, etat depressif) et le prejudice esthetique a 2/7, qu'il prevoit une i.t.t. supplementaire de quinze jours pour l'ablation du materiel d'osteosynthese.
    Dates : [(19, 10, 2002), (15, 11, 2002), (16, 11, 2002), (15, 5, 2003), (16, 5, 2003), (16, 11, 2003), (19, 10, 2004)]



le rapport d'expertise judiciaire a retenu le deficit fonctionnel temporaire de mme d... totalement du 20/08/2018 au 31/10/2008 outre 2 jours pour l'ablation du materiel en avril 2010, au niveau de la classe 3 du 31/10/2008 au 31/01/2019, de la classe 2 du 01/02/009 au 28/02/2009, de la classe 1 du 01 mars 2009 au 20 avril 2011 (moins 2 jours correspondant a l'ablation du materiel).
    Dates : [(20, 8, 2018), (31, 10, 2008), (31, 10, 2008), (31, 1, 2019), (28, 2, 2009), (1, 3, 2009), (20, 4, 2011)]



l'expert e...a depose son rapport le 11 juin 2008, qui a conclu a une consolidation des troubles psychiatriques le 21 septembre 2006, des lesions somatiques le 8 janvier 2007, l'arret total de travail du 8 juin 2004 au 08 janvier 2007, des souffrances endurees importantes (6/ 7), un prejudice esthetique provisoire important (6/ 7) du 8 juin 2004 au 22 decembre 2004, un prejudice esthetique permanent assez important (5/ 7) un prejudice d'agrement definitif, un taux global d'invalidite de 52 % dont 10 % de sequelles psychiatriques, une inaptitude definitive a la reprise de son emploi anterieur, un prejudice de reclassement professionnel, la necessite d'une tierce personne une heure et demi par jour, et des frais futurs d'amenagements techniques decrits par l'ergotherapeute.  
    Dates : [(11, 6, 2008), (21, 9, 2006), (8, 1, 2007), (8, 6, 2004), (8, 1, 2007), (8, 6, 2004), (22, 12, 2004)]



attendu qu'il resulte des bulletins produits qu'au jour de l'intervention, madame jeannette a...epouse b...etait employee en qualite d'agent de service technique de mairie et percevait un salaire mensuel de 5. 031, 27 francs ; qu'elle a ete placee en position d'arret maladie a compter du 4 decembre 2000 jusqu'au 4 janvier 2001, du 5 janvier au 5 fevrier 2001, du 7 mars au 7 avril 2001 et en position de conges annuels du 17 fevrier 2001 au 28 fevrier 2001 et du 9 avril au 30 avril 2001 ; que pas plus qu'en premiere instance, madame jeannette a...epouse b...ne justifie d'une perte de salaire sur cette periode ; que sa demande indemnitaire de ce chef sera donc ecartee et le jugement entrepris egalement confirme sur ce point ;  
    Dates : [(4, 12, 2000), (4, 1, 2001), (5, 2, 2001), (7, 4, 2001), (17, 2, 2001), (28, 2, 2001), (30, 4, 2001)]



elle demande la somme de 100. 420, 00 euros pour le prejudice economique au motif qu'elle n'a pas pu reprendre son activite d'enseignante a temps plein. elle explique avoir repris a mi-temps le 8 septembre 1996, puis avoir beneficie d'un poste amenage du 23 octobre 1996 au 30 juin 1998, puis avoir ete en conge maladie du 6 octobre 1998 au 30 juin 1999, puis avoir repris un poste d'enseignement a temps plein amenage de septembre 1999 jusqu'au mois de juin 2000, puis avoir beneficie d'un poste amenage de septembre 2000 jusqu'au mois de juin 2001, puis avoir ete en conge longue maladie du 6 mai 2001 jusqu'au 31 decembre 2009, date de sa mise a la retraite.  
    Dates : [(8, 9, 1996), (23, 10, 1996), (30, 6, 1998), (6, 10, 1998), (30, 6, 1999), (6, 5, 2001), (31, 12, 2009)]



le 31 janvier 2013, m y... et la compagnie gan ont pris des ecritures. en ce qui concerne les frais vestimentaires le tribunal a accorde la somme de 800 ?. ils offrent la somme de 600 ?. pour la perte de gains professionnels actuels le tribunal pour une cession d'activite du 13 decembre 2007 au 30 juin 2008 puis du 1er octobre 2008 au 31 janvier 2009 et du 16 fevrier 2009 au 1er mars 2009 soit 337 jours a accorde une somme de 11. 912, 95 ?-3. 825 ? au titre d'indemnites journalieres soit 8. 087, 95 ?. ils offrent la somme de 5. 552, 80 ?. pour l'incidence professionnelle de l'accident ils offrent la somme de 10. 000 ?. pour les souffrances endurees de 4/ 7 ils retiennent la somme de 8. 000 ?. pour le dfp de 5 % ils offrent la somme de 4. 750 ?. pour le prejudice esthetique de 1, 5/ 7 ils offrent la somme de 1. 700 ?. en ce qui concerne le prejudice d'agrement, ils retiennent la somme de 5. 000 ? au lieu de celle de 9. 000 ? fixee par le tribunal. ils s " opposent a l'octroi de toute somme au titre du prejudice moral. ils sollicitent que la somme demandee au titre de l'article 700 du code de procedure civile soit rapportee a de plus juste proportion.  
    Dates : [(31, 1, 2013), (13, 12, 2007), (30, 6, 2008), (1, 10, 2008), (31, 1, 2009), (16, 2, 2009), (1, 3, 2009)]



- que les releves de creance dont elle demande le remboursement portent sur les depenses de sante actuelles intervenues entre le 8 octobre 2007 et 14 mai 2008 et sur la periode du 11 aout 2008 au 4 decembre 2009 alors que le jugement du 12 novembre 2007 a indemnise les remboursements correspondant la periode du 16 septembre 2002 au 27 juin 2007 et qu'il existe bien un lien de causalite entre l'accident et les sommes reclamees.  
    Dates : [(8, 10, 2007), (14, 5, 2008), (11, 8, 2008), (4, 12, 2009), (12, 11, 2007), (16, 9, 2002), (27, 6, 2007)]



monsieur x... a ete admis aux urgences de l'hopital de blaye le 30 juillet 2005 pour une entorse du ligament lateral interne du genou droit et presence d'un syndrome rotulien clinique. il est revenu a son domicile apres pose d'une attelle, prescription de medicaments et d'une consultation orthopedique a la clinique des sports de merignac. l'irm du genou droit realisee le 2 aout 2005 par le docteur b...a revele un << epanchement liquidien intra-articulaire associe a un aspect de rupture partielle du ligament lateral interne au niveau de son insertion femorale, avec subluxation externe de la rotule. >> il lui a ete prescrit le 14 septembre 2005, 55 seances de reeducation pour le traumatisme du genou droit a raison de 5 seances par semaine et un suivi medical au cabinet. la scintigraphie effectuee le 11 octobre 2005 par le docteur c...conclut a un << syndrome algoneurodystrophique en forme chaude de l'ensemble du membre inferieur droit, plus intense au niveau du genou, l'intense hyperfixation soulignant la metaphyse femorale inferieure ne permet pas d'eliminer une contusion passee inapercue. le 13 janvier 2006 un arthroscanner du genou droit realise par le docteur d...a la clinique tivoli a bordeaux a revele une chondropathie patellaire de grade iv avec dysplasie femoro-patellaire moderee. monsieur x... a ete hospitalise au centre europeen de reeducation sportive a cap-breton, du 15 fevrier 2006 au 7 mars 2006 inclus. son arret de travail a ete prolonge pendant toute cette periode.  
    Dates : [(30, 7, 2005), (2, 8, 2005), (14, 9, 2005), (11, 10, 2005), (13, 1, 2006), (15, 2, 2006), (7, 3, 2006)]



par conclusions recapitulatives du 16 decembre 2013, ils exposent que les docteurs a... et b... indiquent que la consolidation a ete acquise de 13 janvier 2010, que l'arret de travail a dure du 4 mars 2009 au 2 juin 2009, que la gene temporaire totale s'est etendue du 4 mars au 2 juin 2009, que la gene temporaire partielle s'est entendue du 3 juin 2009 au 13 janvier 2010, cette gene etant plus marquee durant les trois premiers mois, que les souffrances endurees ont ete de 3. 5/ 7, que le prejudice esthetique est de 2/ 7 et le deficit fonctionnel permanent est de 12 %. 
    Dates : [(16, 12, 2013), (13, 1, 2010), (4, 3, 2009), (2, 6, 2009), (2, 6, 2009), (3, 6, 2009), (13, 1, 2010)]



-la somme de 214. 018,30 euros au titre des indemnites journalieres versees jusqu'au 14 juin 2007, avec interets au taux legal a compter du 29 mars 2000 sur 94. 303,75 euros, du 13 avril 2001 sur 12. 577,55 euros, du 14 avril 2004 sur 47. 982,34 euros, du 7 avril 2005 sur 21. 366,60 euros, du 10 octobre 2006 sur 24. 860,76 euros et du 14 juin 2007 sur 12. 927,30 euros ;  
    Dates : [(14, 6, 2007), (29, 3, 2000), (13, 4, 2001), (14, 4, 2004), (7, 4, 2005), (10, 10, 2006), (14, 6, 2007)]



une expertise medicale de la victime et condamne les defendeurs alui verser une indemnite provisionnelle de 10. 000 f, c... appel de monsieur y..., de la societe bourgey provence et de l'uap, la cour de ce siege a, par arret du 30 mars 1998, annule l'ordonnance du 3 juillet 1996, ordonne une nouvelle expertise medicale et alloue a monsieur x... une provision de 10. 000 f. le rapport d'expertise a ete depose par le docteur d... le 10 juillet 1998. par exploits en date des 22 et 23 avril 1999, monsieur x... a saisi le tribunal de grande instance de n mes aux fins de voir reconnaitre son droit a indemnisation et d'entendre condamner monsieur y..., la societe anonyme bourgey montreuil provence et la compagnie uap a reparer son prejudice. madame x..., epouse de la victime, reclamait, au titre du prejudice moral la somme de 100. 000 f en son nom personnel et celle de 50.000 f en qualite d'administratrice legale de son fils mineur pierre. sa fille majeure, melanie x..., reclamait au meme titre la somme de 50.000 f. page ndeg 4 par jugement du 4 octobre 2001, le tribunal de grande instance de n mes a statue comme suit: "declare jean-pierre y..., son employeur, la societe bourgey provence, et son assureur la compagnie axa, venant aux droits de l'uap, tenus d'indemniser integralement michel x... a concurrence de la moitie des consequences dommageables de l'accident survenu le 1 er juin 1994 et ce, en application de la loi du 5 juillet 1985 ; vu le rapport du docteur d... en date du 10 juillet 1998 fixe a la somme de 1.757.605,79 f l'indemnite de l'entier prejudice corporel subi par monsieur michel x... ; apres deduction de la creance de la caisse primaire d'assurance maladie du gard et de la provision deja allouee, condamne in solidum monsieur jean-pierre y..., la societe bourgey provence, et la compagnie axa, aporter et payer a michel x... les sommes suivantes, avec interets au taux legal a compter du present jugement 1deg) 85.000 f (12.958,17 euros) au titre du prejudice
    Dates : [(30, 3, 1998), (3, 7, 1996), (10, 7, 1998), (23, 4, 1999), (4, 10, 2001), (5, 7, 1985), (10, 7, 1998)]



corporel, 2deg) 5.000 f (762,25euros) sur le fondement de l'article 700 du nouveau code de procedure civile; rejette le surplus des demandes ordonne l'execution provisoire du present jugement a concurrence de la condamnation prononcee, a l'exclusion de celle fondee sur l'article 700 du nouveau code de procedure civile; dit que le present jugement est opposable a la caisse primaire d'assurance maladie du gard, regulierement appelee en declaration de jugement commun; condamne jean-pierre y..., la societe bourgey provence et la compagnie axa aux depens, qui comprennent les frais d'expertise susvisees". monsieur michel x..., son epouse et ses deux enfants majeurs ghislaine et pierre ont regulierement releve appel de cette decision. pour l'expose du detail des moyens et pretentions des parties, il est expressement fait reference a leurs conclusions recapitulatives signifiees le : - 26 aout 2002 pour monsieur y..., la societe bourgey montreuil provence et la compagnie axa assurances venant aux droits de la compagnie uap, - 5 septembre 2003 pour les appelants. monsieur x..., madame ghislaine x..., melanie et pierre x... concluent comme suit: "reformant le jugement du tribunal de grande instance de n mes en date du 4 octobre 2001 ; vu l'arret de la cour d'appel de n mes en date du 30 mars 1998 vu la loi du 5 juillet 1985 et le droit a indemnisation integral de monsieur michel x...; vu le rapport d'expertise judiciaire du docteur d... en date du 10juillet 1998 ; constater le droit a indemnisation integral du concluant condamner monsieur y..., la societe bourgey montreuil provence et la societe axa assurances venant aux droits de l'uap, in solidurn a payer amonsieur x... les sommes suivantes - prejudice soumis au recours de la caisse primaire d'assurance maladie du gard, arrete au 5 juin 1996: au titre des prestations en especes et en nature
    Dates : [(26, 8, 2002), (5, 9, 2003), (4, 10, 2001), (30, 3, 1998), (5, 7, 1985), (10, 7, 1998), (5, 6, 1996)]



natacha x...ne justifie ni du principe ni subsidiairement du montant de frais de deplacement exposes par elle en lien avec l'accident du 16/ 10/ 2005, etant observe qu'il resulte du rapport du docteur z...que les periodes d'absence d'eric x...du domicile familial n'ont pas ete durables puisqu'il a ete hospitalise initialement a versailles durant 5 jours du 16/ 10 au 21/ 10/ 2005, a fait l'objet de controles radiographiques le 25/ 11/ 2005 et 6/ 01/ 2006, a ete re-hospitalise durant 2 jours du 8 au 9/ 10/ 2007 pour l'ablation du materiel d'osteo-synthese, puis a fait l'objet d'une scintigraphie le 27/ 11/ 2007 puis d'une irm le 4/ 09/ 2008. 
    Dates : [(16, 10, 2005), (21, 10, 2005), (25, 11, 2005), (6, 1, 2006), (9, 10, 2007), (27, 11, 2007), (4, 9, 2008)]



31 octobre 2007 au 16 novembre 2007 dans le service de neurochirurgie de l'hopital lariboisiere, puis du 16 novembre 2007 au 07 janvier 2008 dans le service de neurologie de ce meme hopital, puis du 7 janvier 2008 au 19 decembre 2008 dans un centre de readaptation. il a ensuite ete pris en charge dans le centre de readaptation dans le cadre d'un hopital de jour a compter du 18 juin 2009 ;
    Dates : [(31, 10, 2007), (16, 11, 2007), (16, 11, 2007), (7, 1, 2008), (7, 1, 2008), (19, 12, 2008), (18, 6, 2009)]



la macif se prevaut de l'expertise confiee au professeur f... designe par ordonnance du 1er juin 2004 pour soutenir que les effets juridiques du rapport depose par ce dernier se substituent au rapport du docteur patel du 15 novembre 1996. elle invoque egalement, pour le cas ou il serait tenu compte du premier rapport d'expertise, " le viol ou a tout le moins la denaturation des dispositions de l'article l. 211-9 alinea1 du code des assurances" lequel dispose que "..., l'assureur... est tenu de presenter a la victime une offre d'indemnite dans le delai de trois mois....,ou lorsque le dommage n'a pas ete entierement quantifie, l'assureur doit dans le meme delai donner une reponse motivee aux elements invoques dans la demande" pour soutenir qu'elle "etait dans l'ignorance du decompte desdits frais medicaux et pharmaceutiques et s'offrait a les regler a reception de leurs justificatifs, que seule la victime et ses conseillers mandataires etaient en mesure de lui communiquer"; que le defaut de "quantification" ne lui est donc pas imputable et qu'il convient des lors de limiter le doublement des interets du 15 avril 1997 au 9 octobre 1998 et, subsidiairement du 15 avril 1997 au 19 octobre 2001, date de ses conclusions valant offre d'indemnisation. elle invoque aussi son offre d'indemnisation du 30 mai 2006.
    Dates : [(1, 6, 2004), (15, 11, 1996), (15, 4, 1997), (9, 10, 1998), (15, 4, 1997), (19, 10, 2001), (30, 5, 2006)]



que les arrerages du 20 novembre 1996, date de la premiere constatation de la maladie, au 31 mars 2004 (date retenue par le fiva dans son offre et reprise par m. pierre x...) s'etablissent du 20 novembre 1996 au 6 novembre 2002 a 812(5)+812(351/365) et du 7 novembre 2002 au 31 mars 2004 a 1.624+1.624(144/365) , soit a 7.105,55 eur sous deduction de 1.606,18 eur d'arrerages verses au titre de l'allocation temporaire d'invalidite indexee depuis le 6 novembre 2002 ; que les arrerages dus s'elevent a 5.499,37 eur (7.105,55-1.606,18) ;
    Dates : [(20, 11, 1996), (31, 3, 2004), (20, 11, 1996), (6, 11, 2002), (7, 11, 2002), (31, 3, 2004), (6, 11, 2002)]



il resulte du rapport d'expertise, qu'a la suite de l'accident, julien x...a presente une disjonction pubienne, des fractures des deux femurs, des fractures de la jambe gauche et une plaie delabrante du mollet droit qui ont entraine une itt du 26 aout 1999 au 19 fevrier 1999 et du 6 juin 2000 au 6 juillet 2000 ainsi qu'une itp a 40 % du 20 fevrier 2000 au 5 juin 2000 ; que la consolidation peut etre fixee au 15 octobre 2001 ; qu'il persiste une impotence fonctionnelle au niveau de la cheville droite rendant les deplacements difficiles sur des trajets prolonges ainsi que la mise en station debout prolongee qui justifient une ipp de 28 % ; qu'il est apte a toute activite professionnelle sedentaire ou ne necessitant pas de deplacements a pied prolonges ou une station debout prolongee ; que les souffrances sont de 5,5 / 7 et le prejudice esthetique de 3,5 / 7 ; qu'il est inapte a toute activite de loisir mettant en jeu les membres inferieurs.  
    Dates : [(26, 8, 1999), (19, 2, 1999), (6, 6, 2000), (6, 7, 2000), (20, 2, 2000), (5, 6, 2000), (15, 10, 2001)]



il resulte du rapport d'expertise du docteur j..., qu'a la suite de l'accident, malik z... a presente une fracture du plateau tibial externe et des lesions ligamentaires du genou gauche ayant entraine des itt du 2 fevrier 1997 au 1er fevrier 1998, du 5 avril 1999 au 5 octobre 1999 et du 20 fevrier 2000 au 20 aout 2000 ; que la consolidation est intervenue le 16 janvier 2001 ; qu'il persiste essentiellement des douleurs mecaniques du genou survenant en position debout, a l'effort, a la marche prolongee, associees a une sensation d'instabilite du genou avec persistance d'episodes de derobement correspondant a la persistance d'une laxite ; que la mobilite du genou ne presente qu'une limitation de 15o en flexion ; que les sequelles justifient ipp de 9 % ; qu'il a repris ses activites professionnelles dans des conditions normales et que les consequences de l'accident ne contre-indiquent pas l'activite d'educateur specialise ; que les souffrances sont de 4, 5 / 7, le prejudice esthetique de 1, 5 / 7 et qu'il existe un prejudice d'agrement. 
    Dates : [(2, 2, 1997), (1, 2, 1998), (5, 4, 1999), (5, 10, 1999), (20, 2, 2000), (20, 8, 2000), (16, 1, 2001)]



